-> Primeira_Missao

=== Primeira_Missao ===
VAR lunaCorrer = false 

#place:milharal

Ah, a vida no campo! Milho balançando, brisa suave... e um astronauta aposentado com cara de quem quer fugir daqui. Esse é Joe McIntyre. Já foi uma lenda no espaço, mas agora? Fazendeiro. Do pó ao pó, não é o que dizem? #speaker:Narrador
Bem... Essa é uma história sobre mudanças. E gatos, gatos espaciais para ser mais exato. Esta fazendinha pode não parecer grande coisa, mas é aqui que nossa história começa, em meio às douradas espigas de milho. #speaker:Narrador
Conheçam Joe, um ex-astronauta renomado e engenheiro aeroespacial na Estação Espacial Internacional. #speaker:Narrador
Primeiramente as primeiras coisas, após sofrer um acidente em uma missão secreta espacial Joe foi forçadamente aposentado, e agora passa seus dias como um fazendeiro na propriedade que herdou de seu pai. #speaker:Narrador

Uma coisa despenca em direção à Terra, rasgando o céu com um estrondo ensurdecedor, como um trovão metálico misturado ao lamento de ventos distorcidos. #speaker:Narrador

Você ouviu isso? Finalmente algo interessante! E não, Joe, isso não é uma estrela cadente. Confia em mim. #speaker:Narrador

Lá vai o seu milharal, Joe. Espero que tenha seguro. #speaker:Narrador

Sem perder tempo, Joe levanta-se e vai correndo até o local do impacto. Ao chegar, Joe depara-se com algum tipo de veículo voador, fortemente danificado e soltando fumaça. Partes de sua estrutura ardiam um forte tom de amarelo, e alguns pingos de material derretido beijavam o chão. Foi então que, subitamente, o vidro que protegia o que Joe imaginou ser a cabine saiu voando para longe, e ele cai no chão, assustado. #speaker:Narrador

Joe, o que você está fazendo? Ah, sim, se aproximar de um objeto não identificado voador é sempre uma boa ideia. #speaker:Narrador

C-caramba!! #speaker:Joe

Dramaticamente, surge de entre os braços pálidos da fumaça uma pequena e quadrúpede figura, porém com uma aura ameaçadora. #speaker:Narrador

Seus olhos fitam Joe com um ar de superioridade, como um colega debochando de seu amigo que tirou a pior nota da sala. #speaker:Narrador

Então, ela dá um passo à frente e revela ser um gato bípede. #speaker:Narrador

Um gato? #speaker:Narrador

Um gato? #speaker:Joe

É, é um gato. Algum problema? #speaker:???

Joe pisca confuso, e a gatinha franze o cenho enquanto se aproxima com um andar elegante e cauteloso. #speaker:Narrador

O que é você? Algum tipo de experimento secreto? #speaker:Joe

Por favor, nada que sua raça possa fazer chegaria aos pés do que gatos são capazes. #speaker:???

Mesmo você sendo de uma raça tão esquisita, a etiqueta amurita requer que eu me apresente direito. Eu sou Iaha-Mai, mas na sua língua meu nome é Luna Leona, e eu venho do planeta Amura. #speaker:Luna

Eu diria que é um prazer te conhecer, mas na verdade está mais para um contratempo indesejado. #speaker:Luna

Ei! E você é um E.T? Mas você é um gato! #speaker:Joe

De onde você acha que gatos são? #speaker:Luna

... #speaker:Joe

Eu estava à caminho de uma importante reunião secreta de gatos amuritas, mas como você pode ver, minha espaçonave caiu neste seu planetinha pitoresco. Então... #speaker:Luna

...você precisa de ajuda pra consertar ele? #speaker:Joe

É o que parece. Você ao menos sabe me direcionar até a sede mais próxima da sua organização espacial?  #speaker:Luna

... #speaker:Joe

Eu não posso levar você pras autoridades, quem sabe o que vão fazer com você! No mínimo te dissecar, ou sei lá! #speaker:Joe

E o que te faz pensar que eu não poderia escapar e derrotar todos eles? #speaker:Luna

Eu não penso isso! Com toda a certeza, eu não duvidaria de uma gata que veio do espaço, mas a pergunta é… por quanto tempo você conseguiria resistir? Tenho certeza que por muitos dias, talvez meses, mas e depois? #speaker:Joe

As sobrancelhas de Luna Leona descem ainda mais, grunhindo irritada. #speaker:Narrador

Você está subestimando guerreiros amuritas… #speaker:Luna

Muito pelo contrário, estou querendo que você não se atrase para sua reunião! Se você me ensinar o básico da engenharia da sua nave e me der uns dias, eu tenho certeza que eu poderia consertar ela! #speaker: Joe

Heh? É mesmo? Você não é tão inútil quanto eu imaginei…  #speaker:Luna

Mas um grande gato amurita nunca confiaria em um... #speaker:Luna

... um humano? #speaker:Joe

Isso. Racinha desprezível... #speaker:Luna

Bem, se você for mesmo tão poderosa quanto você diz, eu não acho que tem nada que eu possa fazer contra você. #speaker:Joe

É melhor do que confiar num monte de gente que tem histórico de dissecar alienígenas. Meu nome é Joe McIntyre. #speaker:Joe

Eu sou uma amurita. Me trate como tal! Alienígena é como vocês nos chamam, mas não o que eu sou. #speaker:Luna

...  #speaker:Joe

Vejo que não tenho outra escolha.#speaker:Luna

... #speaker:Luna

Bom, eu lhe concedo a inimaginável honra de servir ao grande Império Amurita! Sinta-se grato, pois você acaba de iniciar o dia mais importante dessa sua vida! #speaker:Luna

Se você não tivesse me avisado, eu ia jurar que era só mais uma terça feira normal. #speaker:Joe

Então... Você disse que veio do “grande” Império Amurita? #speaker:Joe

... #speaker:Luna

Onde fica seu planeta? Eu sou um astronauta, eu trabalho com o espaço! #speaker:Joe

Joe, ela é um gato do espaço, não sua nova melhor amiga. Não force. #speaker:Narrador

Aliás, como você consegue entender minha língua? #speaker:Joe

Não entender seria um favor. #speaker:Luna


#place:casaJoe


Bem vinda! Quer alguma coisa pra comer? #speaker:Joe

Você disse que é um astronauta? Aqueles que estudam estrelas? #speaker:Luna

Não. Quer dizer, está incluído, mas não. Astronautas são pessoas que vão pro espaço sideral #speaker:Joe

Há! Já tava na hora! Eu achei que vocês nunca iam conseguir! #speaker:Luna

Então você veio pra cá antes? Há quanto tempo? #speaker:Joe

Eu sei lá. Você tem ideia de quantos planetas eu já visitei? Nem que eu soubesse, nossos calendários devem ser completamente diferentes! #speaker:Luna

É verdade! Então, como que estava a Terra da última vez que você veio? #speaker:Joe

Bem... Nós estávamos fazendo aquelas pirâmides no deserto pra vocês. Eu mesma fiz três. #speaker:Luna

É mesmo? Que incrível, isso faz mais de dois mil anos! Eu sempre achei que fomos nós que fizemos. #speaker:Joe

A imaginação da sua raça é incrível.#speaker:Luna

Então você é algum tipo de... arquiteta espacial?#speaker:Joe

Não. Aquilo foi só uma vez. #speaker:Luna

Entendi... Então, Se você não é uma arquiteta ou o que o valha, o que você faz no “grande Império Amurita”? #speaker:Joe

Isso não importa. De qualquer forma, pedaços da minha espaçonave caíram pela sua fazenda... #speaker:Luna

Na verdade... deve ter pedaços da minha nave por vários lugares... #speaker:Luna

Essa é sua primeira missão! Vai pegar os pedaços da minha nave pela sua fazenda! #speaker:Luna #quest:600m

Por que você não faz isso você mesma? #speaker:Joe

Ora mais, não foi você que disse que ia ajudar? Eu vou ficar aqui e procurar o que fazer. #speaker:Luna

Eai Joe,  o que vai ser? #speaker:Narrador
    * [Render-se à ela]
        Eu devia deixar te dissecarem... #speaker:Joe #correrL:false
            ~ lunaCorrer = false
                -> DONE
                
    * [Convencer ela à ir]
        Acho que alguém tão capaz quanto você poderia resolver isso rapidinho... #speaker:Joe
        
        Hm... Claro que eu poderia. Mas por que eu faria isso, humano? #speaker:Luna
        
        Bom, é simples. Você é claramente muito mais rápida do que eu. E, convenhamos, se tem alguém aqui que sabe o que está procurando, é você. #speaker:Joe
        
        ... #speaker: Luna 
        
        ...Você tem razão. Um humano como você jamais distinguiria uma peça de tecnologia amurita de... um pedaço de sucata velho. #speaker:Luna 
        
        Muito bem, eu mesma irei buscar as peças. Mas só porque você claramente não tem condições de realizar uma tarefa tão importante. #speaker:Luna #correrL:true #conquista:MEOWnipulador
                    ~ lunaCorrer = true 
            -> DONE
    
    -> SegundaMissao
    
    === SegundaMissao ===
    
   {lunaCorrer == true:
    Agora você não tem desculpa! Isso são peças amuritas. #speaker:Luna
    
    Aham... #speaker: Joe
    
    Concentrar-se em duas coisas é bem difícil, e a televisão estava bem interessante. Será que valia à pena prestar atenção na gata espacial? #speaker:Narrador
    
    O que você está assistindo? Bom, você podia ser mais educado, estou falando com você! #speaker:Luna
    
    Neste momento, ela percebe que Joe está vendo um programa sobre o Egito. #speaker:Narrador
    
    O que é que aconteceu com as minhas pirâmides? Pelo amor de Amura, elas estão acabadas! #speaker:Luna
    
    Vocês humanos não servem para nada! #speaker:Luna

  - else:
   Algumas horas depois, com a lua já alta no céu, Joe retorna à sua casa, ainda mais exausto do que antes. Para a inveja do engenheiro, Luna Leona estava assistindo à televisão. #speaker: Narrador
   
      Finalmente! Você ficou parando para apreciar a paisagem, ou o quê? #speaker:Luna 
      
      Eu poderia, né? Mas não, é que tinha muita coisa... #speaker:Joe
     
      O que é que aconteceu com as minhas pirâmides? Eu estava assistindo a televisão, e elas apareceram uma hora, e elas estão acabadas! Vocês humanos não servem para nada! #speaker:Luna 
      }
      
Acho que Joe acabou de se dar conta de que, talvez, ajudar Luna Leona vai ser mais difícil do que ele havia pensado. Ele não podia evitar senão rir. #speaker:Narrador
 
 Você tá rindo? Humano, eu tô falando sério! Por que você não fez alguma coisa sobre isso? #speaker:Luna
 
 Você tem noção do trabalho que deu fazer aquelas pirâmides, e você tem a audácia de deixar elas naquele estado? #speaker:Luna
 
 ...Desculpa? #speaker:Joe
 
 Só isso não é suficiente! Eu estou com fome, vai pegar alguma coisa pra eu comer. #speaker:Luna
 
 Eu posso comprar comida de gato na cidade... #speaker:Joe
 
 Você acha que eu sou uma gata comum pra comer qualquer coisa? #speaker:Luna
 
 Eu sou uma gata amurita, e eu vou comer poeira estelar! Deve ter caído uns enlatados pela sua fazenda, vai pegar eles pra mim e eu penso se te desculpo por deixar minhas pirâmides feias. #speaker:Luna #quest:10powerup

-> DONE

-> TerceiraMissao

=== TerceiraMissao ===

Raiava o dia na fazenda Boas Experiências. O galo cacarejava, anunciando para todos os animais que era hora de acordar. Joe, entretanto, estava sendo despertado não pelo cantar do galo, mas pela voz de Luna Leona. #speaker:Narrador

Humano! Acorda, Humano! Tá na hora de colocar minha comida! #speaker:Luna

Pelo amor de Deus, Joe. Ela não é uma gata doméstica.
* Gatos amuritas não conseguem colocar a própria comida? #speaker:Joe

    Podemos, é lógico! Eu só estou com preguiça. #speaker:Luna
    
    Ahh, muito bonito! #speaker:Joe
        -> DONE
        
* Tá bom,tá bom! #speaker:Joe

    Nossa, você não tem orgulho próprio não? #speaker:Luna
    
    Tenho, eu só estou com muito sono pra te contradizer. #speaker:Joe
        -> DONE
    

Os dois descem as escadas em direção à cozinha, e Joe começa a preparar o café da manhã dos dois - café e pão para ele, e poeira estelar para ela, que estava sentada em cima da mesa fazendo o que gatos fazem: tomando banho.

    Então... de qual região do espaço você veio? #speaker:Joe
    
    ... #speaker:Luna

Se Luna Leona não ouviu ou o ignorou, Joe não sabia dizer. #speaker:Narrador

Ele para por um momento, logo antes de colocar os pratos na mesa e sentar-se na frente dela.

Eu só quero puxar assunto! Vamos conversar um pouco! #speaker: Joe

Não posso falar enquanto eu como! #speaker:Luna

Ela resmunga com clara frustração em sua voz. Joe dá de ombros, sorrindo. #speaker:Narrador

Tudo bem, deve ser uma limitação da sua raça. #speaker:Joe

Luna fita com olhos arregalados o fazendeiro, extremamente irritada. #speaker:Narrador

Sabe, eu e você, nós não somos tão diferentes assim. Como eu te disse, eu costumava ser um astronauta, lá na Estação Espacial Internacional... eu era engenheiro! #speaker:Joe

O orgulho no tom de Joe é evidente, mas Luna Leona permanece ouvindo em silêncio. #speaker:Narrador

Eu passei um tempão lá, quando eu voltei pra Terra, foi até difícil me acostumar com a gravidade de novo. Mas foi ótimo, só é meio apertado. #speaker:Joe

Ele ri, fazendo uma pausa para comer enquanto sondava a reação impassível da gata. #speaker:Narrador

Eu não devia te contar, mas tenho certeza que você consegue manter um segredo. #speaker:Joe

Ele dá uma piscadela. #speaker:Narrador

Eu já fui pra Lua! Andei lá e dirigi um bocado. #speaker:Joe

Finalmente, Joe conseguiu tirar uma reação de Luna Leona. #speaker:Narrador

Há! Só se for nos simuladores! Vocêm sabe o que são simuladores? #speaker:Luna

Joe dá um largo sorriso, satisfeito em ver a gata respondendo. #speaker:Narrador

Sim, eu sei! Também já fui lá pelos simuladores, mas estou te contando da vez em que fui pessoalmente. Foi só uma vez, mas é inesquecível. Eu te invejo bastante, você e sua nave, viajando pela galáxia. #speaker:Joe

Dessa vez, é Luna Leona que sorri orgulhosa. #speaker:Narrador

Tem muita coisa que você vai invejar em mim, humano.

Minha capacidade de viagem interestelar é só uma delas... E eu me recuso a acreditar que vocês conseguiram pousar na sua lua. #speaker:Luna

Você pode pensar o que quiser de mim e da minha capacidade: que não sou bom o suficiente, que sou inferior anatomicamente, culturalmente e psicologicamente. Mas... #speaker:Joe
*Você vai aprender que a humanidade também tem muita coisa digna de ser invejada, até mesmo por gatos espaciais! #speaker:Joe

    Somos amuritas! A-mu-ri-tas! #speaker:Luna
        -> DONE
        
*No final do dia vemos as mesmas costelações. #speaker:Joe

Todo esse seu discurso de ser "melhor", não sei quem enfiou na sua cabeça. Mas não é assim que o universo funciona. #speaker:Joe

... #speaker:Luna
        -> DONE
    
    Mas de qualquer forma, nós fomos sim e não apenas uma vez, nem duas mas algumas vezes! Oficialmente, a última vez que fomos foi há uns 50 anos atrás, mas há um tempinho, nós fomos numa missão secreta! #speaker:Joe
    
    Fotos, ou não aconteceu. #speaker:Luna
    
    Ela declara de forma firme enquanto Joe tem um sorriso desafiador no rosto. #speaker:Narrador

Vamos fazer um trato: Depois que eu for buscar mais peças da sua nave hoje, você vai me contar uma história sobre alguma viagem espacial sua, e em troca, eu te conto sobre minha viagem à Lua. #speaker:Joe

Ele estende a mão para ela.#speaker:Narrador

O que acha? #speaker:Joe

Não havia palavras em nenhuma língua que Luna Leona conhecesse que fossem capazes de expressar sua indignação com a audácia daquele humano. Ao invés de respondê-lo, ela vira-se de costas, olhando-o por cima antes de saltar para o sofá. Joe sorri. #speaker:Narrador

Trato feito, então! Já vai escolhendo uma história pra quando eu voltar! #speaker:Joe
-> DONE

-> Parte2do3

= Parte2do3

Depois de mais uma corrida pelas peças, Joe retorna. Embora cansado, ele parece preparado para mais, com seu sorriso no rosto. Ao retornar, Luna Leona está lendo um livro de astronomia no sofá.

E aí, pensou na sua história? #speaker: Joe

Luna Leona permanecia descrente da insolência daquele humano, mas no fundo, ela respeitava sua cara de pau.#speaker: Narrador

Retornando ao seu lugar em cima da mesa enquanto carrega o livro, Luna Leona lança um olhar irritado para Joe, que sorri vitoriosamente em resposta. Ele aproxima-se da mesa para sentar, colocando o saco com as peças no chão. 

CASA DO JOE, COZINHA

Estava me familiarizando com a nomenclatura de vocês pra nossa galáxia. Humanos não são muito criativos com nomes, sabia? (Ela aponta para o livro. Joe ri.)#speaker: Luna

Reclame com a NASA, esse não é meu trabalho. #speaker: Joe

Tá bom, mas cadê as fotos? Eu ainda não acredito que vocês foram pra sua lua! #speaker: Luna

O sorriso de Joe carrega consigo traços de uma melancolia nostálgica. Ele parece hesitar momentaneamente antes de levantar-se para buscar uma empoeirada caixa em cima de um armário. #speaker: Narrador

Joe traz a caixa de volta para a mesa, gesticulando para Luna Leona chegar mais perto. Ele remexe um pouco, puxando uma foto.
A foto mostrava claramente uma figura vestida em um traje branco, numa superfície pálida e rochosa que contrastava com a imensidão magra do espaço sideral no fundo.

Joe solta um suspiro pesado, e Luna Leona percebe que aquelas fotos são de alguma forma importantes para ele. #speaker: Narrador

Adivinha quem é? #speaker: Joe

... #speaker: Luna

Luna Leona enruga a testa, impacientemente encarando.

Errou! Sou eu há uns anos atrás, lá na Lua! #speaker: Joe

Quero ver mais fotos! #speaker: Luna

Joe solta uma risada, sentindo um pouco do peso acumulado em suas costas sumir. Ele rapidamente acata com o pedido/ordem, e puxa mais algumas fotos de sua viagem espacial, e Luna Leona observa cada uma com atenção.

Impossível! A humanidade realmente havia ido à sua lua! Luna Leona estava completamente chocada! #speaker: Narrador

Isso já faz uns anos. Nós fomos convocados pela NASA pra uma missão suuuper~~ secreta pra analisar de perto uns meteoritos que caíram na Lua na época. #speaker: Joe

E o que eram? (Ela pega uma das fotos para olhar de perto) #speaker: Luna

(Ele dá de ombros) Só meteoritos metálicos, nada demais. #speaker: Joe

Que chato, eu esperava mais. Você gostou, pelo menos? #speaker: Luna

O que Joe deveria responder?

*Claro! Não é todo dia que se vai à Lua. #speaker: Joe
    Há! Eu imagino, sua raça realmente ainda tem muito à aprender. #speaker: Luna
    É melhor do que não ir, não é mesmo? Imagine a sua reação se nem isso nós tivessemos feito! (Ele dá uma risada)#speaker: Joe
    -> DONE

*Ir pra Lua foi muito interessante, mas eu quero ir pra lugares ainda mais distantes!
    Luna Leona acena com a cabeça, aparentemente aprovando o sentimento do rapaz.
    Isso aí. Se todo mundo da sua raça desprezível fosse como você, talvez vocês já tivessem quebrado a barreira da luz.#speaker: Luna
    Ahhmm... Obrigado? #speaker: Joe
    -> DONE
    
Mas de qualquer forma, pra uma gata espacial tão incrível como você, eu imaginei que as minhas histórias espaciais vão ser fichinha comparadas com as suas.#speaker: Joe

Que bom que você sabe seu lugar, humano. Nós, grandes gatos Amuritas, já colonizamos todas as nossas três luas. Uma é um resort, quem sabe eu te levo lá algum dia, pra você ver o que do que uma civilização interestelar é capaz. #speaker: Luna

Onde fica o planeta Amura?(Ele inclina-se para mais perto) #speaker: Joe

É um pouquinho longe… Pelo que eu li nesse seu livrinho, nas medidas de vocês, uns 60 mil anos luz, depois do Centro Galáctico. #speaker: Luna

Caramba! E como vocês conseguem ir mais rápido que a luz? #speaker: Luna

Mais uma vez, Luna Leona dá um grande sorriso orgulhoso, satisfeita com a superioridade amurita. #speaker: Narrador

Com buracos de minhoca pra viagens interestelares, e motores de dobra, óbvio. Com certeza vocês vão chegar lá, algum dia… (Ela dá uma risadinha desdenhosa) #speaker: Luna

Ah, eu espero! Quero explorar a galáxia como os grandes gatos amuritas. A vida na fazenda é boa, mas eu sinto saudades do espaço. #speaker: Joe

Luna Leona encara Joe por alguns segundos, uma curta curiosidade fazendo-se presente em suas feições, mas logo, seu semblante arrogante é substituído por um de frustração. #speaker: Narrador

Você é muito chato, sabia? Nada do que eu digo te incomoda! Você não tem nenhum orgulho da sua raça? #speaker: Luna

Claro que tenho! Mas sei que não adianta tentar discutir com você, então eu só respondo normalmente! #speaker: Joe

(Luna Leona grunhe, irritada) Que chato, queria ver você irritado… mas enfim, você tem alguma pergunta? #speaker: Luna

Tenho, muitas! Mas vamos deixar isso pra depois, acho que nós dois estamos com fome, não é?#speaker: Joe

Você é cheio de boas ideias, isso eu tenho que admitir.#speaker: Luna

    -> DONE
    
 -> QuartaMissao
    
=== QuartaMissao ===

CASA DO JOE, SALA

Joe havia passado a manhã consertando a nave de Luna Leona. Após ela cair em sua fazenda, ele a moveu para um celeiro um pouco mais afastado, para ficar bem escondida. 
O relógio havia passado de uma hora da tarde depois que terminou seu almoço, e ele estava relaxando na cadeira de balanço em frente à grande janela de sua sala enquanto olhava suas terras.
Então, Luna Leona sai pela porta da casa. Ela olha em volta antes de sua vista pousar em Joe.

…o que você tá fazendo?#speaker: Luna

Nada.#speaker: Joe

…nada? Como assim nada?#speaker: Luna

Nada. Estou aproveitando o dia.#speaker: Joe

…não, você não está. Você só está sentado nessa sua cadeirinha aí se balançando.#speaker: Luna

Como ele poderia dizer que estava “aproveitando o dia”? Que tipo de raça era aquela, que gastava as horas olhando pro nada? Luna Leona estava intrigada.#speaker: Joe

Por que você não está consertando minha nave ou algo assim?#speaker:Luna

Por que eu estou ocupado fazendo nada. É importante descansar, mesmo na fazenda, onde a vida é bem mais pacata do que na cidade.#speaker: Joe

Joe faz uma pausa, sorrindo ao ver sua plantação.

…às vezes, nós precisamos parar e apreciar a vida um pouco. Além do quê,(ele gesticula para o campo) é uma baita de uma vista, né? #speaker: Joe

Relutante, Luna Leona segue a mão de Joe para observar o milharal. Ela nunca iria admitir para ele, mas, de fato, era uma baita de uma vista.#speaker: Narrador

E você bem que podia trabalhar na nave um pouco também, não é? Preguiçosa.#speaker: Joe

Ela desvia o olhar

Eu sou uma guerreira, não uma engenheira. Se eu soubesse consertar minha nave, eu não precisaria da sua ajuda, né?#speaker: Luna

(Ele ri) É, é verdade, bom ponto.#speaker: Joe

Os dois ficam em silêncio por um tempo. O sibilar do vento fazia as espigas de milho dançarem, produzindo uma bela e ondulante vista. Mas os olhos de Luna Leona impacientemente viajavam entre o campo e Joe, inquietos, até que ela desiste. #speaker:  Narrador

Humano! #speaker: Luna

Se Joe não ouviu, ou se estava experimentando como era a sensação de ignorar Luna Leona, ela não sabia dizer.#speaker: Narrador

Humano! Ei! (Ela grunhe, cada vez mais frustrada) Joe!#speaker: Luna

Oi! Não tinha te ouvido. (Ele dá um sorrisinho, o que só serve para aumentar a irritação da gata)#speaker: Joe

Já fizemos nada tempo o suficiente. Eu quero fazer alguma coisa de verdade! Vocês ainda tem frutas aqui na Terra?#speaker: Luna

Claro, de todas as formas e tamanhos. Quer ir pegar umas pra comer?#speaker: Joe

Quê? Claro que não. Você vai pegar elas e eu vou comer enquanto leio os livros que você tem aqui.#speaker: Luna

O que Joe deveria fazer?

*[Falar para Leona ir ela mesma]
    Ora, mas é você que quer as frutas, você que deveria ir pegar#speaker:Joe
    Você é muito chato, humano. Tá bom, mas só por que os livros que você tem são todos um saco. #speaker:Luna
    Depois me conta quais você leu até agora!#speaker:Joe
    // ~ escolha = false
'       -> DONE
        
*[Ir pegar as frutas ele mesmo]
    Certo, não quero atrapalhar sua leitura.#speaker:Joe
    Hmm... Não pensei que você iria aceitar, mas já que você aceitou, pode ir, vai lá.#speaker: Luna
    Você vai ter que me contar quais livros você leu quando eu voltar!#speaker: Joe
        -> DONE
    
    -> Parte2do4
    
= Parte2do4
CASA DO JOE, SALA

//{escolha:
    Após perseguir o carrinho por um tempo, Luna Leona retorna com um saco de frutas em cada mão. Joe ainda estava na cadeira de balanço, calmo e tranquilo
    
    Você é um folgado, sabia? Que tipo de anfitrião faz o hóspede trabalhar?#speaker: Luna
    
    O tipo que sabe quando o hóspede é muito mais forte, ágil, e resistente do que ele. Além do quê, não posso te paparicar muito, senão você se acostuma. E nem foi tão ruim assim, você foi super rápida. #speaker: Joe
   
    É claro que eu fui super rápida, eu sou eficiente, diferente de vocês, humanos.#speaker: Luna
    
    Os dois adentram à cozinha, e Luna Leona despeja os conteúdos do saco na mesa em que estão sentando-se.
    
    O que tem de bom aí? #speaker: Joe
   
    Eu sei lá. Eu só conheço isso aqui. (Ela pega um cacho de uvas)#speaker: Luna
   
    Ahh, uvas! São ótimas!(Ele olha para as frutas)Tem um monte... laranjas, maçãs, bananas... Um monte de opções boas.#speaker: Joe
   
    Só tinha uvas da última vez que eu vim. Lá no... Egito, é? Tava cheio. #speaker: Luna
   
    Pode servir-se, foi você que pegou, afinal. #speaker: Joe
    
        Ela não espera - já está mastigando algumas uvas.

    
    - else:
  Depois de muito correr atrás do carrinho, Joe finalmente consegue alcançá-lo e comprar algumas frutas, e logo retornou à sua casa.
Luna Leona estava sentada em sua cadeira de balanço, lendo um livro qualquer, quando Joe se aproximou, um saco com frutas em cada mão.
    Finalmente! O vendedor estava fugindo de você ou algo assim?#speaker: Luna
    
    Você não acreditaria se eu te contasse…#spekaer: Joe
    
    Adentrando a casa, eles sentam-se á mesa enquanto Joe vira os sacos de frutas, deixando-as cair sobre ela.
    
    O que é que você trouxe?#speaker:Luna
    
    Sortido… Tem laranjas, maçãs, bananas, uns cachos de uvas… só coisa boa.#speaker:Joe
    
    Só conheço uvas… Não tinham nenhum desses no lugar que eu construí as pirâmides… Egito, né? Eu vi na TV. #speaker:Luna
    
    Você quer? Tem bastante.#speaker:Joe
    
    Ela não espera - já está mastigando algumas uvas.
    
//} 
//~ escolha = true


Sabe, vocês humanos podem ser meio inúteis, mas seu planeta tem umas coisas até que legais. #speaker: Luna

Tipo nossas paisagens?#speaker: Joe

(Ela dá de ombros)É, tipo as paisagens. O problema começa quando vocês abrem a boca.#speaker: Luna

(Joe ri, sentando-se ao lado dela)Tá aí, acho que você falou uma baita verdade. #speaker: Joe

-> DONE

-> QuintaMissao

=== QuintaMissao ===

CASA DO JOE, SALA

Quando Joe viu o tamanho da nave de Luna Leona, ele ficou surpreso que ela coube em seu celeiro. Mas lá ele estava mais cedo, consertando seu motor. Agora, depois de trabalhar bastante, estava descansando na sua cadeira de balanço. Felizmente, o chassi da nave em forma de disco estava intacto, então só tinha que se preocupar com as partes internas.#speaker: Narrador

Que incrível oportunidade: Consertar uma nave extraterrestre! E poder conversar com um, ainda por cima! Isso era o sonho de muitos astronautas como ele! Ela podia ser um pouco mais simpática, claro, porém, Joe já estava se acostumando com o jeito dela.#speaker:Narrador

Ele olha para o chão, percebendo que memórias invadiam sua mente sem sua permissão. Flashes de sua estadia na Lua piscam em sua mente, duramente lembrando-lhe daquele terrível dia.#speaker:Narrador

Joe solta um suspiro, balançando sua cabeça numa tentativa de espantar as lembranças. O passado era imutável, mas o futuro estava ao seu alcance.#speaker:Narrador

Foi nesse momento que Luna Leona saiu pela porta, bocejando e esfregando os olhos.#speaker:Narrador

Bom dia. Você dorme mais do que eu esperava. #speaker: Joe

Eu venho de outro planeta, mas ainda sou um gato. (Ela o olha de cima a baixo) Você está fazendo nada de novo?#speaker: Luna

(Joe ri)Dessa vez, estou só descansando. Tava trabalhando na sua nave a manhã inteira, agora estou aqui. Eu vi que vocês tem um dispositivo de teletransporte! Que coisa incrível!#speaker: Joe

É, é bem mais prático que ter que ficar pousando a nave o tempo todo.#speaker: Luna

Antes de Luna Leona continuar, ela é interrompida por um breve ataque de tosses que faz Joe a olhar preocupado.

Tá tudo bem?#speaker: Joe

(Ela rosna, irritada)Óbvio que sim, humanos não tossem não?#speaker: Luna

Sim, tossimos, mas…#speaker:Joe

*...você não parece muito bem...#speaker:Joe
    Mas eu estou, agora cala a boca.#speaker: Luna
    -> DONE
    
*[Acreditar nela]
    -> DONE
    
Joe deu uma longa olhada na gata alienígena, e ela respondeu encarando-lhe de volta com a mesma intensidade.#speaker:Narrador

Okay, vou acreditar que você está bem. Inclusive, eu posso ir pegar mais peças daqui a pouco. #speaker: Joe

Relaxa, pode descansar um pouquinho (Ela senta-se ao lado dele)#speaker: Luna

Um breve silêncio os cobre antes de Joe falar.

Como é o seu planeta? (Ele vira-se para ela)#speaker: Joe

Ein? Por que você quer saber?#speaker: Luna

Eu pensei que por agora você já teria percebido que humanos são bem curiosos.#speaker: Joe

(Ela enruga a testa)Tô vendo… O que você quer saber?#speaker: Luna

Como ele é? Ele é muito grande? Que estrela ele orbita? Ele é parecido com a Terra? Quantos gatos vivem nele? #speaker: Joe

Calma aí! O que você pretende fazer com todas essas informações, ein? #speaker: Luna

Ela cerra seus olhos, desconfiada, mas Joe só dá de ombros.

Nada. O que você acha que eu faria? Como eu te disse, humanos são curiosos!#speaker: Joe

A suspeita de Luna Leona parece dissipar-se um pouco.

Nós o chamamos de Amura. Ele é bem maior que a Terra, e a gravidade é bem mais forte. Ele é coberto de florestas, e quase nunca para de nevar, faz muito frio, e nós orbitamos uma estrela classe O chamada Aaru.#speaker: Luna

Joe ouve cada palavra com grande atenção, como uma criança ouvindo uma história, ocasionalmente acenando com a cabeça para indicar sua compreensão.

Você aprendeu nossa nomenclatura direitinho…#speaker: Joe

É óbvio. E eu não vou te contar quantos Amuritas têm! Isso é secreto, vai que você vende essa informação pros nossos inimigos.#speaker: Luna

Claro que não! Eu nem sei quem eles são. Além do quê, você é minha amiga, e eu não faria isso com nenhum amigo meu.#speaker: Joe

Luna Leona pisca, incrédula.

…quê?#speaker: Luna

Antes que ele pudesse elaborar aquela bombástica revelação, Joe já estava com a porta aberta. #speaker: Narrador

Vou indo pegar mais peças, volto mais tarde! #speaker: Joe

Ei, pera aí!#speaker: Luna

-> DONE

=== SextaMissao ===
CASA DO JOE, COZINHA

Joe e Luna Leona estão na mesa da cozinha. Joe está comendo milho grelhado, e Luna Leona estava aproveitando sua Poeira Estelar, pensativa. Quando Joe percebe, ele arqueia uma sobrancelha.

Está pensando em alguma coisa legal?#speaker: Joe

Luna Leona ergue o rosto, encarando o fazendeiro.

Eu ainda tô pensando no que você me disse anteontem.#speaker: Luna

O quê? Que é maneiro vocês terem um dispositivo de teletransporte?#speaker: Joe

(Ela franze a testa)Não, seu ignóbil. Esquece.#speaker: Luna

Joe sorri, divertindo-se. Luna Leona analisa o milho em suas mãos por alguns momentos, logo voltando a comer sua poeira estelar.

Sabe, você está aqui vai fazer algumas semanas, mas você nunca me explicou o que você estava fazendo no Sistema Solar.#speaker: Joe

E por que eu deveria?#speaker: Luna

Quer dizer, você não precisa.(Ele ri)Só estou curioso.#speaker:Joe

Você tá sempre curioso.(Ela suspira)Já me acostumei.#speaker:Luna

Com uma pata massageando o queixo, Luna Leona considera contar ou não sua missão ao humano.#speaker: Narrador

…você é muito banana pra contar isso pras autoridades. Além do mais, pelo que você me contou, eles não acreditariam em você. (Ela ri desdenhosa)Pois bem, humano! Revelarei para você o motivo desta incrível e secreta missão dos gatos guerreiros de Amura!#speaker: Luna

Joe inclina-se para mais perto, atento às palavras de Luna Leona. Ela encara o chão por alguns momentos, procurando as palavras corretas para dizer à Joe, seu rosto assumindo um semblante mais sério.

Não é muito complicado, na verdade. Existem duas facções que estão indiretamente lutando por poder em Amura, os Gatos Vermelhos e o Sindicato da Neve, e recentemente, um dispositivo muito perigoso sumiu! E ele estava sendo armazenado aqui, no seu sistema solar.#speaker: Luna

Aqui? Por que?#speaker:Joe

Primeiro, fica muito longe de Amura. Segundo, é um sistema bem irrelevante sendo bem sincera, então ninguém esperaria. #speaker:Luna

Nossa! E o que essa coisa faz?#speaker:Joe

Qualquer resquício de leveza some da expressão de Luna Leona, e ela passa a emanar um ar austero.

Este é um dispositivo criado pelo Sindicato da Neve, e ele é capaz de reverter o tempo! #speaker: Luna

Joe sente o ar em seus pulmões escapar, tamanha sua surpresa. A revelação de que manipular o tempo não só era possível, mas real, fazia o ex-astronauta reavaliar todo seu conhecimento científico. Havia tantas perguntas em sua mente tentando serem feitas de uma vez, que nenhuma conseguiu sair. Luna Leona permite um sorriso prepotente.#speaker:Narrador

Chocante, não é mesmo? Para manter o equilíbrio entre as facções em Amura, a bomba temporal foi escondida no seu sistema, e eu iria me reunir com outros gatos amuritas para decidir o que fazer com essa bomba. Eu não estou atrasada, felizmente, por que cheguei mais cedo do que todo mundo, então você tem mais alguns dias pra consertar minha nave.#speaker: Luna

Pelo menos isso… Mas não se preocupe, que sua nave já está quase nos trinques. (Ele faz uma pausa, olhando pro nada)Caramba…#speaker:Joe

Baita revelação, né? Eu sei, deve ser inimaginável pra você ver como o Império Amurita está à frente da raça humana… (Ela ri desdenhosa)#speaker: Luna

Joe permanece num silêncio e concentração que começa a preocupar Luna Leona.

…Joe? Tudo beleza? #speaker: Luna

(Ele inclina-se para perto de Luna Leona)…Então, vocês esconderam a bomba temporal antes de ter a reunião, é isso?#speaker: Joe

É, é isso. Quer que eu repita tudo de novo? Você tava prestando atenção, né? Vou ficar muito irritada se você não tiver prestando atenção. (Ela franze a testa)#speaker: Luna

Eu estava, acredite! #speaker: Joe

Ele solta uma risada que quebra seu ar sério, levantando-se, mas antes que ele pudesse falar algo, Luna Leona começa a tossir incontrolavelmente. 

L-Leona! (Ele aproxima-se, preocupado) O que houve??#speaker: Joe

Eu tô bem! (Ela tosse mais uma vez, esparramando-se na mesa com um rosto cansado)Só meio cansada…#speaker: Luna

Eu vou pegar mais Poeira Estelar pra você. Enquanto isso, vê se descansa um pouco.#speaker: Joe

Tá bom... #speaker: Luna

-> DONE


=== SetimaMissao ===
CASA DO JOE, SALA

Finalmente… depois de quase dois meses, Joe havia terminado de consertar a nave de de Luna Leona! Até mesmo ele estava um tanto incrédulo.#speaker: Narrador

Ele chamou por Luna Leona uma vez, e então duas vezes, sem obter resposta. Isso era o suficiente para deixá-lo preocupado, afinal, a gata nunca perdia uma oportunidade de respondê-lo de forma condescendente.#speaker: Narrador

Ao aproximar-se da televisão na sala, Joe perde o fôlego ao ver onde Luna Leona estava - deitada no sofá, pálida e inconsciente!#spéaker: Narrador

E-ela está…#speaker: Joe

Ela está…!!#speaker:

Dormindo, dormindo! (Ela tosse, e depois espirra) Ela estava dormindo até você acordar ela.#speaker: Luna

Ah!! Que bom! (Ele senta-se ao lado dela) Você não parece nada bem…#speaker: Joe

Luna Leona balança a cabeça, e solta um suspiro pesado. Joe havia conhecido diversas facetas de Luna Leona ao longo de sua relação, mas aquela era… diferente. Parecia que a gata guerreira estava… triste?#speaker: Narrador

Eu estou doente…#speaker: Luna

Toma um remédio, então. (Ele dá de ombros)#speaker: Joe

Não é simples assim!! Eu não tenho remédios comigo, por que não era nem pra eu estar na Terra, era pra eu estar em Plutão, me preparando para a reunião! #speaker: Luna

Você não pode pedir remédios na base de Plutão?#speaker: Joe

Não, não é assim que funciona. Levamos doenças muito à sério, eu não posso entrar em contato com nenhum outro amurita, eu preciso ficar na quarentena!!#speaker: Luna

É só uma quarentenazinha, pô. Se você soubesse o que aconteceu aqui na Terra há uns anos atrás…#speaker: Joe

É fácil pra você falar, você não vai ter que ficar dois anos enclausurado pra ter certeza que você não vai transmitir a doença pra ninguém! É muito chato!! (Ela tosse, e Joe dá um passo para trás, mesmo que sorrindo)#speaker: Luna

Você não vai acreditar no que nós tivemos que fazer… (Ele ri)Mas isso é uma história pra depois. Você disse que sua nave tem um dispositivo de teletransporte, não é isso?#speaker: Joe

Sim… o que você tá pensando?#speaker: Luna

Joe suspira, a felicidade em seu semblante se esvaindo levemente.

Olha, Leona, eu não fui 100% honesto com você.(Ele olha para baixo, um tanto envergonhado)Eu fui pra Lua pra averiguar meteoritos metálicos, é verdade, mas…#speaker: Joe

A gata espacial inclina a cabeça, curiosa.

Era uma nave extraterrestre que tinha caído lá - uma nave amurita!#spéaker: Joe

O quê?!#speaker:Narrador

Quê?! (Seus olhos se arregalam)E você nunca pensou em me contar esse detalhe??#speaker: Luna

Eu pensei! Sempre! Muitas vezes! O problema é que…#speaker:Joe

Os olhos de Joe saltam por entre Luna Leona e o chão. Coragem, Joe!#speaker:Narrador

(Ele suspira)Vamos do começo. Três anos atrás, um objeto desconhecido caiu na Lua, e a NASA acionou uma missão altamente confidencial, chamando só os melhores astronautas do planeta.#speaker: Narrador

E você era um deles? (Ela arqueia uma sobrancelha)#speaker: Luna

Sim, eu era o engenheiro da tripulação. (Ele solta um breve, tímido sorriso)Nós partimos imediatamente, logo depois de eu desembarcar da Estação Espacial Internacional. Éramos quatro, nem muito, nem pouco. #speaker:Joe

Levou quase três dias pra chegarmos na Lua, e nós aterrissamos próximo ao local de impacto. Todo mundo ficou chocado - era uma nave alienígena! (ele solta uma risada abafada)Isso meio que mudou completamente nossa perspectiva do universo de uma vez.#speaker:Joe

Depois de todo mundo se recuperar do choque, nós fomos analisar ela mais de perto. Como esperávamos, ela estava detonada, foi uma queda feia, e quando entramos…#speaker:Joe

…a auto-destruição foi ativada, não é?#speaker: Luna

Na verdade, demorou alguns minutos, deve ser por que ela estava bem avariada. Isso é padrão nas naves amuritas?#speaker:Joe

(Ela concorda com a cabeça) Nas mais modernas, a minha não tem isso. Se formas de vida entrarem numa nave amurita sem a permissão dos tripulantes, ela automaticamente se destrói pra evitar que a tecnologia caia em mãos erradas.#speaker: Luna

Que extremo! Amuritas não estão pra brincadeira mesmo.#speaker: Narrador

Entendi… (Ele coça o queixo)Deve ter demorado pela nave estar bem avariada… Bem, quando entramos, estava tudo destruído e bagunçado, e à medida que fomos explorando, nós nos deparamos com vários dispositivos bem doidos espalhados por aí! (Ele faz uma pausa trêmula)#Joe

Até que…?#speaker: Luna

Até que encontramos um amurita, muito ferido e à beira da morte… (Ele olha para Luna Leona, sério) Ele me disse onde estavam os remédios, mas que ele não conseguia mover as pernas pra ir até lá. Meus colegas perguntaram pra Central de Comando o que deveríamos fazer, mas eu não esperei, eu fui direto pra onde ele apontou, só que eu fui muito lento… #speaker: Joe

(Ele suspira)Meus colegas tentaram salvar o máximo de coisas possível, e eu tentei salvar o gato, mas no segundo que saímos da nave, ela explodiu. Eu era o mais próximo, então eu e o amurita nos meus braços fomos os mais afetados. Eu acho que ele morreu na hora, e um estilhaço da nave perfurou meu capacete.#speaker: Joe

Eu fui imediatamente levado de volta pro módulo lunar, e fiquei quase 30 segundos sem respirar, e isso danificou muito meu corpo.#speaker: Joe

É por isso que você não tem um olho?#speaker

Isso, fiquei cego por causa desse estilhaço. Quando voltamos pra Terra, enquanto eu me recuperava, eu comecei a analisar e mexer na nave. Acho que por causa dos danos, ela não se auto-destruiu com toda a potência, então sobraram muitas peças que nos permitiram parcialmente montá-la e ter uma vaga ideia de como ela funcionava.#speaker: Joe

Então é por isso que você conseguiu consertar minha nave com tanta facilidade! Você mexeu num modelo mais avançado!#speaker: Luna

Isso, mas eu ainda precisava da sua ajuda, por que querendo ou não, era diferente do que eu já vi. (Ele reclina-se no sofá, olhando para o teto)No final, eu não posso mais voltar pro espaço, meus pulmões foram severamente danificados por causa da despressurização de quando meu capacete quebrou. Então, agora, eu estou aqui, na fazenda  do meu pai.#speaker: Joe

Joe cala-se, permitindo que o silêncio momentaneamente cobrisse a conversa, debaixo do olhar atento de Luna Leona.

Eu me sinto muito, muito culpado por ter deixado aquele amurita morrer. Se eu tivesse sido um pouco mais rápido, eu teria me afastado o suficiente pro impacto não matá-lo, e eu não teria nem ficado cego de um olho, nem aposentado tão cedo. Mas, é assim mesmo. (Ele dá de ombros)Vou ter bastante tempo pra lidar com isso, o meu ponto é…#speaker: Joe

Conseguimos recuperar um dispositivo cuja funcionalidade não conseguimos descobrir, e vários remédios de Amura. #speaker: Joe 

Faz sentido, deveriam ser suprimentos pra base em Plutão.#speaker: Joe

Com certeza, algum deles deve te poupar da quarentena, e eu sei onde elas estão armazenadas…#speaker: Joe

O-onde?? #speaker:Luna

Na Área 51!!#speaker: Joe

Uau! Nem eu sabia disso!#séaker: Narrador

...#speaker: Luna

…eu não sei o que é isso.#speaker: Luna

(Joe ri)É onde o governo guarda todos os seus segredinhos sórdidos. A nave amurita está lá, junto com os remédios e a bomba temporal. E eu sei onde! Se nós voarmos por cima de lá, ativarmos a invisibilidade pra não sermos detectados, e eu me teletransportar para baixo, eu vou poder pegar os remédios amuritas e a bomba temporal numa sacada só.#speaker: Joe

Isso! Ótima ideia! Tá vendo…(ela espirra) você é cheio de boas ideias!#speaker: Luna

(Joe levanta-se) Eu imagino que os agrotóxicos nas frutas que você comeu foi o que te deixou assim, você deve melhorar logo. Inclusive, você está em condições de pilotar? Eu posso ser um ótimo engenheiro, mas não faço ideia de como usar sua nave.#speaker: Joe

Claro! Não é como se eu tivesse morrendo ou algo assim! Vamos logo, quanto mais cedo começarmos, mais cedo acabamos.#speaker: Luna

Então vamos lá!#speaker: Joe

NAVE DA LEONA

A dupla chega na cabine, sentando-se em frente aos inúmeros controles e botões.

Não encoste em nada, isso é tudo muito complicado pro seu cérebro. (Ela está mexendo nos controles)#speaker:Luna

Ei! Eu também sou astronauta, lembra?#speaker: Joe

Com um súbito solavanco, a nave decola, e Joe sente a sensação familiar da rápida e constante subida, o aperto da gravidade o puxando para baixo lhe trazia uma sensação nostálgica, e um sorriso faz seu caminho à seu rosto. Luna Leona o olha pelo canto, com uma expressão neutra e sem comentários.

A espaçonave sobe por alguns minutos, e quando Joe olha pela janela, ele percebe que estão no limiar da atmosfera; acima deles, somente a tapeçaria de estrelas. Seus olhos brilham ao ver a paisagem que tanto sonhou em ver de novo. 

…é muito bonito mesmo. Eu nunca me canso de ver o espaço.#speaker: Luna

Eu senti muita falta dessa vista…(Ele vira-se para ela) Obrigado pela oportunidade de ver ela mais uma vez. #speaker: Joe

Eu não estou fazendo nada pra você, Joe, isso é só um bônus, só pra você ver como eu sou uma boa amiga.#speaker: Luna

Joe ri, e por mais séria que a expressão da gata pudesse estar, ele podia perceber o fantasma de um sorriso em sua expressão.
Alguns minutos se passam em silêncio, enquanto a nave aproxima-se da Área 51, até Luna Leona falar.

…eu também não fui 100% honesta com você, Joe.#speaker: Luna

Tudo bem, eu não posso reclamar. #speaker: Joe

(Ela suspira)…Eu te disse que sou uma gata guerreira, não é?#speaker:Luna

Isso. Você se embananou e na verdade você é uma gata faxineira?#speaker: Joe

Quê?? Não, seu idiota! Eu sou uma gata guerreira, e esse que é o problema. (Ela estala a língua, frustrada)#speaker: Luna

Eu achei que você tivesse muito orgulho disso.#speaker: Joe

Eu também! #speaker: Narrador

Eu tenho orgulho de fazer minha família feliz, mas sinceramente?(Ela prossegue após espirros e tosses) Eu odeio isso. Os gatos da Torre são famosos por serem guerreiros muito poderosos, e minha família tem uma tradição muito forte de gatos guerreiros. Então quando eu fiz 160 anos, todo mundo estava esperando eu virar uma gata guerreira!#speaker: Luna

Então foi por pressão, não por gostar de brigar.#speaker: Joe

(Ela momentaneamente franze o cenho)Isso.#speaker: Luna

Entendo…(Sua expressão suaviza-se)Eu sei como é. Eu sou o primeiro McIntyre a não ser fazendeiro em três gerações… Quer dizer, agora eu sou fazendeiro, mas não foi minha primeira opção. E-enfim, o que eu quero dizer é: Eu sei a sensação de ser forçado à fazer algo que você não quer. #speaker: Joe

Luna Leona parece considerar as palavras de Joe cuidadosamente.

E o que é que você queria fazer, então?#speaker: Joe

(Ela responde num murmúrio após alguns segundos de silêncio)Eu quero ser arquiteta.#speaker: Luna

Como é que é? Você falou muito baixo.#speaker: Joe

Eu disse que quero ser arquiteta!! Ar-qui-te-ta!!#speaker: Luna

(Ele ri)Por isso que você fez as pirâmides! #speaker: Joe

E você estragou elas! Uma das poucas oportunidades que eu tive de fazer o que eu realmente gosto, e você deixou elas ficarem daquele jeito! Olha, (ela aponta para uma tela)Chegamos! Vai se teletransportar, vai! Como não podemos nos comunicar sem sermos detectados, eu vou te teletransportar de volta em trinta minutos, então é melhor você conseguir até lá! Agora vai logo, quero um intervalo de Joe, vai embora! #speaker: Luna

Com um sorriso no rosto, Joe vai até a sala de teletransporte, preparado para retornar ao último lugar que esteve como um astronauta. Tinha de admitir como era estranho retornar daquela forma, recuperar remédios alienígenas e uma um dispositivo capaz de reverter o tempo! Não era todo dia que algo assim acontecia. Particularmente, essa é a primeira vez que tenho que narrar algo assim.#speaker: Narrador

Preparado, Joe entra em posição, e ao prender a respiração, ele sente seu corpo flutuar como se estivesse numa piscina, e incrivelmente, quando percebeu, estava nos corredores da Área 51!

ÁREA 51

Beleza… a hora é agora!!#speaker: Joe

O momento é este: Joe depara-se com seu último obstáculo em sua jornada. Vamos, Joe! Você consegue!#speaker: Narrador

-> DONE

-> UltimaMissao

=== UltimaMissao ===

ÁREA 51

Após muito correr, Joe finalmente havia recuperado os remédios! Só mais alguns momentos, e Joe conseguiria cumprir sua missão!#speaker: Narrador

Perfeito! Agora, tenho que ir até onde a bomba temporal está guardada!#speaker: Joe

-> DONE

-> Epilogo

=== Epilogo ===

ÁREA 51

Joe havia conseguido tudo que precisava, e nenhum minuto mais tarde, ele foi teletransportado de volta para a nave de Luna Leona! Cuidadosamente guardando os itens achados, ele rapidamente retorna para a cabine, satisfeito e feliz.

NAVE DA LUNA LEONA

Leona! Eu consegui! Temos os remédios, e a bomba temporal!#speaker: Joe

Perfeito! Nossa, não esperava que você fosse conseguir de primeira. #speaker: Luna

Humanos são surpreendentes, não é mesmo?#speaker: Joe

Embora de testa enrugada, Luna Leona tinha um pequeno sorriso no rosto.

Se segura aí!#speaker: Luna

De repente, a nave começa a subir mais uma vez. Joe, surpreso com a súbita velocidade, não consegue evitar sorrir, memórias de entrar em órbita em grandes foguetes invadindo sua mente. 

À medida que a nave em forma de disco acelerava, Joe sentia os intensos tremores do abraço gravitacional da Terra. Se tivesse que adivinhar, estavam saindo da Órbita Terrestre Baixa - até onde sabia, era o primeiro o humano a fazer isso desde 1969.#speaker: Narrador

Com Luna Leona apertando um dos inúmeros botões da nave, a cabine solta barulhos metálicos e pequenos jatos de fumaça dos canos, e sobe. Com outro alto ruído, o metal acima de suas cabeças é recolhido, revelando uma cúpula que os permitia uma visão de 360º.#speaker: Narrador

Joe sente seu queixo cair. Estavam muito além da Órbita Baixa. A Terra, sua casa, distancia-se mais e mais, e Marte aproxima-se. Estavam algumas vezes mais rápido que a velocidade da luz!#speaker: Narrador

Joe nunca imaginou que sentiria o Sol desta maneira, desta proximidade. Nada que havia vivido até então se comparava. As estrelas pareciam tão próximas.#speaker: Narrador

Quando percebeu, estavam passando por Marte, e alguns minutos depois, por Júpiter. Deveriam ter ficado algumas horas voando pelo Sistema Solar em silêncio, apenas sendo testemunhas da maravilha do universo.#speaker: Narrador

Eles trocam palavras somente quando Joe aplica os remédios em Luna Leona, que instantaneamente já fica com uma aparência melhor. Então, ela traça o rumo de volta para Terra.#speaker: Narrador

Quando retornaram, já entardecia. A nave pousou logo em frente à casa de Joe, e ambos desceram. Naquele momento na história, nenhum outro humano vira o que Joe viu com os próprios olhos.#speaker: Narrador

Quando finalmente regressaram, o par encontra-se em frente à nave. Joe olha para Luna Leona de olhos marejados. Ele abre a boca para falar, mas seus sentimentos falam mais alto, e ele substitui um discurso agradecido por um forte abraço. A amurita é pega de surpresa, e sente-se tentada à reclamar, mas pela primeira vez, ela prefere manter-se em silêncio.

Você ficou tão bobo vendo só um pouquinho do espaço, que eu fiquei com pena. Considere isso sua recompensa por ter ajudado uma grande gata de Amura!#speaker: Luna

Deixa de conversa... #speaker: Joe

Ele esfrega seu olho. #speaker:Narrador

Você só gosta de me ter como amigo, sua gata arrogante. #speaker: Joe

Ela dá um sorriso orgulhoso em direção à Joe. #speaker:Narrador

Vou deixar você sonhar, humano.#speaker: Luna

Mais uma vez, ambos ficam em silêncio, nenhum querendo falar em voz alta o que deve ser dito em seguida. #speaker:Narrador

Acho que todos nós sabemos o que vem a seguir. #speaker:Narrador

... quando você for pra Plutão, promete que Amura não vai explodir a Terra por termos pegado sua bomba? #speaker:Joe

Fica tranquilo, vocês são muito irrelevantes pra gente se preocupar com isso. #speaker:Luna

Eles ficam mais alguns segundos em silêncio. #speaker:Narrador

Você vai voltar pra visitar, não é? #speaker:Joe

Luna entrega um dispositivo redondo para Joe. #speaker:Narrador

É um comunicador interestelar. Ele não alcança Amura, mas eu não fico muito tempo por lá, mesmo. Eu te ensino como usar ele quando eu tiver no caminho pra Plutão. #speaker:Luna

Pois é.(Ele dá um sorriso triste)Hora de ir, não é? Só tenha em mente que humanos não vivem tanto quanto os incríveis gatos de Amura, então venha visitar antes de eu morrer, okay? (Ele ri)#speaker: Joe

Ah, relaxa. (Ela vai subindo na rampa que leva à dentro da nave)A gente vai se ver logo, fica tranquilo. Fica ligado no comunicador, ein! Já te ligo! (Ela dá um largo sorriso)Até mais, Joe!#speaker: Luna

Até mais, Leona! #speaker: Joe

Enquanto Joe acena, a nave solta um rugido conforme começa a levitar. O trem de pouso e a rampa são recolhidos, e ela ergue-se mais e mais alto e cada vez mais rápido, até sumir da vista do lendário astronauta Joe McIntyre, o humano que foi mais longe. Os últimos meses passam em sua mente como um filme, e ele sorri como não o fazia à anos.#speaker: Narrador

Mal posso esperar pra próxima aventura!#speaker: Joe


-> END