-> Primeira_Missao

=== Primeira_Missao ===

C-caramba!! #speaker:Joe #portraitJoe:normal

Dramaticamente, surge de entre os braços pálidos da fumaça uma pequena e quadrúpede figura, porém com uma aura ameaçadora. Seus olhos fitam Joe com um ar de superioridade, como um colega debochando de seu amigo que tirou a pior nota da sala. #speaker:Narrador

Então, ela dá um passo à frente e revela ser um gato bípede. #speaker:Narrador 

Um gato? #speaker:Narrador 

Um gato? #speaker:Joe #portraitJoe:sorrindo

É, é um gato. Algum problema? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

-> END