-> Primeira_Missao

=== Primeira_Missao ===
VAR lunaCorrer = false 

#place:milharal

Ah, a vida no campo! Milho balançando, brisa suave... e um astronauta aposentado com cara de quem quer fugir daqui. Esse é Joe McIntyre. Já foi uma lenda no espaço, mas agora? Fazendeiro. Do pó ao pó, não é o que dizem? #speaker:Narrador

Bem... Essa é uma história sobre mudanças. E gatos, gatos espaciais para ser mais exato. Esta fazendinha pode não parecer grande coisa, mas é aqui que nossa história começa, em meio às douradas espigas de milho. #speaker:Narrador

Conheçam Joe, um ex-astronauta renomado e engenheiro aeroespacial na Estação Espacial Internacional. #speaker:Narrador

Primeiramente as primeiras coisas, após sofrer um acidente em uma missão secreta espacial Joe foi forçadamente aposentado, e agora passa seus dias como um fazendeiro na propriedade que herdou de seu pai. #speaker:Narrador

Uma coisa despenca em direção à Terra, rasgando o céu com um estrondo ensurdecedor, como um trovão metálico misturado ao lamento de ventos distorcidos. #speaker:Narrador

Você ouviu isso? Finalmente algo interessante! E não, Joe, isso não é uma estrela cadente. Confia em mim. #speaker:Narrador

Lá vai o seu milharal, Joe. Espero que tenha seguro. #speaker:Narrador

Sem perder tempo, Joe levanta-se e vai correndo até o local do impacto. Ao chegar, Joe depara-se com algum tipo de veículo voador, fortemente danificado e soltando fumaça. #speaker:Narrador

Partes de sua estrutura ardiam um forte tom de amarelo, e alguns pingos de material derretido beijavam o chão. #speaker:Narrador

Foi então que, subitamente, o vidro que protegia o que Joe imaginou ser a cabine saiu voando para longe, e ele cai no chão, assustado. #speaker:Narrador

Joe, o que você está fazendo? Ah, sim, se aproximar de um objeto não identificado voador é sempre uma boa ideia. #speaker:Narrador

C-caramba!! #speaker:Joe #portraitJoe:normal

Dramaticamente, surge de entre os braços pálidos da fumaça uma pequena e quadrúpede figura, porém com uma aura ameaçadora. #speaker:Narrador

Seus olhos fitam Joe com um ar de superioridade, como um colega debochando de seu amigo que tirou a pior nota da sala. #speaker:Narrador

Então, ela dá um passo à frente e revela ser um gato bípede. #speaker:Narrador

Um gato? #speaker:Narrador

Um gato? #speaker:Joe #portraitJoe:normal

É, é um gato. Algum problema? #speaker:??? #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Joe pisca confuso, e a gatinha franze o cenho enquanto se aproxima com um andar elegante e cauteloso. #speaker:Narrador

O que é você? Algum tipo de experimento secreto? #speaker:Joe #portraitJoe:normal

Por favor, nada que sua raça possa fazer chegaria aos pés do que gatos são capazes. #speaker:??? #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Mesmo você sendo de uma raça tão esquisita, a etiqueta amurita requer que eu me apresente direito. Eu sou Iaha-Mai, mas na sua língua meu nome é Luna Leona, e eu venho do planeta Amura. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Eu diria que é um prazer te conhecer, mas na verdade está mais para um contratempo indesejado. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Ei! E você é um E.T? Mas você é um gato! #speaker:Joe #portraitJoe:normal

De onde você acha que gatos são? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

... #speaker:Joe #portraitJoe:normal

Eu estava à caminho de uma importante reunião secreta de gatos amuritas, mas como você pode ver, minha espaçonave caiu neste seu planetinha pitoresco. Então... #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

...você precisa de ajuda pra consertar ele? #speaker:Joe #portraitJoe:sorrindo

É o que parece. Você ao menos sabe me direcionar até a sede mais próxima da sua organização espacial?  #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

... #speaker:Joe #portraitJoe:normal

Eu não posso levar você pras autoridades, quem sabe o que vão fazer com você! No mínimo te dissecar, ou sei lá! #speaker:Joe #portraitJoe:normal

E o que te faz pensar que eu não poderia escapar e derrotar todos eles? #speaker:Luna #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Eu não penso isso! Com toda a certeza, eu não duvidaria de uma gata que veio do espaço, mas a pergunta é... por quanto tempo você conseguiria resistir? Tenho certeza que por muitos dias, talvez meses, mas e depois? #speaker:Joe #portraitJoe:normal

As sobrancelhas de Luna Leona descem ainda mais, grunhindo irritada. #speaker:Narrador

Você está subestimando guerreiros amuritas... #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Muito pelo contrário, estou querendo que você não se atrase para sua reunião! Se você me ensinar o básico da engenharia da sua nave e me der uns dias, eu tenho certeza que eu poderia consertar ela! #speaker:Joe #portraitJoe:normal

Heh? É mesmo? Você não é tão inútil quanto eu imaginei...  #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Mas um grande gato amurita nunca confiaria em um... #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

... um humano? #speaker:Joe #portraitJoe:sorrindo

Isso. Racinha desprezível... #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Bem, se você for mesmo tão poderosa quanto você diz, eu não acho que tem nada que eu possa fazer contra você. #speaker:Joe #portraitJoe:normal

É melhor do que confiar num monte de gente que tem histórico de dissecar alienígenas. Meu nome é Joe McIntyre. #speaker:Joe #portraitJoe:sorrindo

Eu sou uma amurita. Me trate como tal! Alienígena é como vocês nos chamam, mas não o que eu sou. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

...  #speaker:Joe #portraitJoe:normal

Vejo que não tenho outra escolha.#speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

... #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Bom, eu lhe concedo a inimaginável honra de servir ao grande Império Amurita! Sinta-se grato, pois você acaba de iniciar o dia mais importante dessa sua vida! #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Se você não tivesse me avisado, eu ia jurar que era só mais uma terça feira normal. #speaker:Joe #portraitJoe:normal

Então... Você disse que veio do “grande” Império Amurita? #speaker:Joe #portraitJoe:normal

... #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Onde fica seu planeta? Eu sou um astronauta, eu trabalho com o espaço! #speaker:Joe #portraitJoe:normal

Joe, ela é um gato do espaço, não sua nova melhor amiga. Não force. #speaker:Narrador

Aliás, como você consegue entender minha língua? #speaker:Joe #portraitJoe:normal

Não entender seria um favor. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva


#place:sala


Bem vinda! Quer alguma coisa pra comer? #speaker:Joe #portraitJoe:sorrindo

Você disse que é um astronauta? Aqueles que estudam estrelas? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Não. Quer dizer, está incluído, mas não. Astronautas são pessoas que vão pro espaço sideral #speaker:Joe #portraitJoe:sorrindo

Há! Já tava na hora! Eu achei que vocês nunca iam conseguir! #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Então você veio pra cá antes? Há quanto tempo? #speaker:Joe #portraitJoe:sorrindo

Eu sei lá. Você tem ideia de quantos planetas eu já visitei? Nem que eu soubesse, nossos calendários devem ser completamente diferentes! #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

É verdade! Então, como que estava a Terra da última vez que você veio? #speaker:Joe #portraitJoe:normal

Bem... Nós estávamos fazendo aquelas pirâmides no deserto pra vocês. Eu mesma fiz três. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

É mesmo? Que incrível, isso faz mais de dois mil anos! Eu sempre achei que fomos nós que fizemos. #speaker:Joe #portraitJoe:sorrindo

A imaginação da sua raça é incrível.#speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Então você é algum tipo de... arquiteta espacial?#speaker:Joe #portraitJoe:normal

Não. Aquilo foi só uma vez. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Entendi... Então, Se você não é uma arquiteta ou o que o valha, o que você faz no “grande Império Amurita”? #speaker:Joe #portraitJoe:sorrindo

Isso não importa. De qualquer forma, pedaços da minha espaço nave caíram pela sua fazenda... #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Na verdade... deve ter pedaços da minha nave por vários lugares... #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Essa é sua primeira missão! Vai pegar os pedaços da minha nave pela sua fazenda! #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando 

Por que você não faz isso você mesma? #speaker:Joe #portraitJoe:normal

Ora mais, não foi você que disse que ia ajudar? Eu vou ficar aqui e procurar o que fazer. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Eai Joe, o que vai ser? #speaker:Narrador
    * [Render-se à ela]
        Eu devia deixar te dissecarem... #speaker:Joe #portraitJoe:normal #correrL:false
            ~ lunaCorrer = false
                -> SegundaMissao
                
    * [Convencer ela à ir]
        Acho que alguém tão capaz quanto você poderia resolver isso rapidinho... #speaker:Joe #portraitJoe:normal
        
        Hm... Claro que eu poderia. Mas por que eu faria isso, humano? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva
        
        Bom, é simples. Você é claramente muito mais rápida do que eu. E, convenhamos, se tem alguém aqui que sabe o que está procurando, é você. #speaker:Joe #portraitJoe:sorrindo
        
        ... #speaker: Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva
        
        ...Você tem razão. Um humano como você jamais distinguiria uma peça de tecnologia amurita de... um pedaço de sucata velho. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva
        
        Muito bem, eu mesma irei buscar as peças. Mas só porque você claramente não tem condições de realizar uma tarefa tão importante. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva #correrL:true #conquista:MEOWnipulador
                    ~ lunaCorrer = true 
            -> SegundaMissao
    
=== SegundaMissao ===
    
    #quest:quest
    
    {lunaCorrer == true:
    Agora você não tem desculpa! Isso são peças amuritas. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva
    
    Aham... #speaker:Joe #portraitJoe:normal
    
    Concentrar-se em duas coisas é bem difícil, e a televisão estava bem interessante. Será que valia à pena prestar atenção na gata espacial? #speaker:Narrador
    
    O que você está assistindo? Bom, você podia ser mais educado, estou falando com você! #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva
    
    Neste momento, ela percebe que Joe está vendo um programa sobre o Egito. #speaker:Narrador
    
    O que é que aconteceu com as minhas pirâmides? Pelo amor de Amura, elas estão acabadas! #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva
    
    Vocês humanos não servem para nada! #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

  - else:
   Algumas horas depois, com a lua já alta no céu, Joe retorna à sua casa, ainda mais exausto do que antes. Para a inveja do engenheiro, Luna Leona estava assistindo à televisão. #speaker:Narrador
   
      Finalmente! Você ficou parando para apreciar a paisagem, ou o quê? #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando 
      
      Eu poderia, né? Mas não, é que tinha muita coisa... #speaker:Joe #portraitJoe:normal
     
      O que é que aconteceu com as minhas pirâmides? Eu estava assistindo a televisão, e elas apareceram uma hora, e elas estão acabadas! Vocês humanos não servem para nada! #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva
      }
      
Acho que Joe acabou de se dar conta de que, talvez, ajudar Luna Leona vai ser mais difícil do que ele havia pensado. Ele não podia evitar senão rir. #speaker:Narrador
 
 Você tá rindo? Humano, eu tô falando sério! Por que você não fez alguma coisa sobre isso? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva
 
 Você tem noção do trabalho que deu fazer aquelas pirâmides, e você tem a audácia de deixar elas naquele estado? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva
 
 ...Desculpa? #speaker:Joe #portraitJoe:normal
 
 Só isso não é suficiente! Eu estou com fome, vai pegar alguma coisa pra eu comer. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando 
 
 Eu posso comprar comida de gato na cidade... #speaker:Joe #portraitJoe:normal
 
 Você acha que eu sou uma gata comum pra comer qualquer coisa? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva
 
 Eu sou uma gata amurita, e eu vou comer poeira estelar! #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando 
 
 Deve ter caído uns enlatados pela sua fazenda, vai pegar eles pra mim e eu penso se te desculpo por deixar minhas pirâmides feias.  #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva
 
-> TerceiraMissao

=== TerceiraMissao ===

#quest:quest
#place:quarto

Raiava o dia na fazenda Boas Experiências. O galo cacarejava, anunciando para todos os animais que era hora de acordar. Joe, entretanto, estava sendo despertado não pelo cantar do galo, mas pela voz de Luna Leona. #speaker:Narrador

Humano! Acorda, Humano! Tá na hora de colocar minha comida! #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando 

Pelo amor de Deus, Joe. Ela não é uma gata doméstica. #speaker:Narrador
    * [Não colocar comida]
        Gatos amuritas não conseguem colocar a própria comida? #speaker:Joe #portraitJoe:normal
        
        Podemos, é lógico! Eu só estou com preguiça. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando 
        
        Ahh, muito bonito! #speaker:Joe #portraitJoe:normal
            -> TerceiraMissao2

    * [Colocar comida]  
    Tá bom,tá bom! #speaker:Joe #portraitJoe:normal

    Nossa, você não tem orgulho próprio não? #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando 
    
    Tenho, eu só estou com muito sono pra te contradizer. #speaker:Joe #portraitJoe:normal
            -> TerceiraMissao2

    
=== TerceiraMissao2 ===
#place:cozinha

Os dois descem as escadas em direção à cozinha, e Joe começa a preparar o café da manhã dos dois - café e pão para ele, e poeira estelar para ela, que estava sentada em cima da mesa fazendo o que gatos fazem: tomando banho. #speaker:Narrador

Então... de qual região do espaço você veio? #speaker:Joe #portraitJoe:normal
    
... #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Se Luna Leona não ouviu ou o ignorou, Joe não sabia dizer. #speaker:Narrador

Ele para por um momento, logo antes de colocar os pratos na mesa e sentar-se na frente dela.

Eu só quero puxar assunto! Vamos conversar um pouco! #speaker:Joe  #portraitJoe:normal

Não posso falar enquanto eu como! #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Ela resmunga com clara frustração em sua voz. Joe dá de ombros, sorrindo. #speaker:Narrador

Tudo bem, deve ser uma limitação da sua raça. #speaker:Joe

Luna fita com olhos arregalados o fazendeiro, extremamente irritada. #speaker:Narrador

Sabe, eu e você, nós não somos tão diferentes assim. Como eu te disse, eu costumava ser um astronauta, lá na Estação Espacial Internacional... eu era engenheiro! #speaker:Joe #portraitJoe:sorrindo

O orgulho no tom de Joe é evidente, mas Luna Leona permanece ouvindo em silêncio. #speaker:Narrador

Eu passei um tempão lá, quando eu voltei pra Terra, foi até difícil me acostumar com a gravidade de novo. Mas foi ótimo, só é meio apertado. #speaker:Joe #portraitJoe:sorrindo

Ele ri, fazendo uma pausa para comer enquanto sondava a reação impassível da gata. #speaker:Narrador

Eu não devia te contar, mas tenho certeza que você consegue manter um segredo. #speaker:Joe #portraitJoe:normal

Ele dá uma piscadela. #speaker:Narrador

Eu já fui pra Lua! Andei lá e dirigi um bocado. #speaker:Joe #portraitJoe:sorrindo

Finalmente, Joe conseguiu tirar uma reação de Luna Leona. #speaker:Narrador

Há! Só se for nos simuladores! Vocês sabem o que são simuladores? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Joe dá um largo sorriso, satisfeito em ver a gata respondendo. #speaker:Narrador

Sim, eu sei! Também já fui lá pelos simuladores, mas estou te contando da vez em que fui pessoalmente. Foi só uma vez, mas é inesquecível. Eu te invejo bastante, você e sua nave, viajando pela galáxia. #speaker:Joe #portraitJoe:normal

Dessa vez, é Luna Leona que sorri orgulhosa. #speaker:Narrador

Tem muita coisa que você vai invejar em mim, humano. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando 

Minha capacidade de viagem interestelar é só uma delas... E eu me recuso a acreditar que vocês conseguiram pousar na sua lua. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando 

Você pode pensar o que quiser de mim e da minha capacidade: que não sou bom o suficiente, que sou inferior anatomicamente, culturalmente e psicologicamente. Mas... #speaker:Joe #portraitJoe:normal
    * [Ser compreensivo]
    
        Você vai aprender que a humanidade também tem muita coisa digna de ser invejada, até mesmo por gatos espaciais! #speaker:Joe #portraitJoe:normal
        
        Somos amuritas! A-mu-ri-tas! #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando
         -> TerceiraMissao3
    
    * [Conscientizar Luna]
    
        No final do dia vemos as mesmas costelações. #speaker:Joe #portraitJoe:normal
    
        Todo esse seu discurso de ser "melhor", não sei quem enfiou na sua cabeça. Mas não é assim que o universo funciona. #speaker:Joe #portraitJoe:normal
        ... #speaker:Luna
         -> TerceiraMissao3
    
    
=== TerceiraMissao3 ===
    Mas de qualquer forma, nós fomos sim e não apenas uma vez, nem duas mas algumas vezes! Oficialmente, a última vez que fomos foi há uns 50 anos atrás, mas há um tempinho, nós fomos numa missão secreta! #speaker:Joe #portraitJoe:normal
    
    ... #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Vamos fazer um trato: Depois que eu for buscar mais peças da sua nave hoje, você vai me contar uma história sobre alguma viagem espacial sua, e em troca, eu te conto sobre minha viagem à Lua. #speaker:Joe

Ele estende a mão para ela. #speaker:Narrador

O que acha? #speaker:Joe #portraitJoe:normal

Não havia palavras em nenhuma língua que Luna Leona conhecesse que fossem capazes de expressar sua indignação com a audácia daquele humano.  #speaker:Narrador

Ao invés de respondê-lo, ela vira-se de costas, olhando-o por cima antes de saltar para o sofá. Joe sorri. #speaker:Narrador

Trato feito, então! Já vai escolhendo uma história pra quando eu voltar! #speaker:Joe #portraitJoe:sorrindo

#place:sala

Depois de mais uma corrida pelas peças, Joe retorna. Embora cansado, ele parece preparado para mais, com seu sorriso no rosto. Ao retornar, Luna Leona está lendo um livro de astronomia no sofá. #speaker:Narrador

E aí, pensou na sua história? #speaker:Joe #portraitJoe:sorrindo

Luna Leona permanecia descrente da insolência daquele humano, mas no fundo, ela respeitava sua cara de pau. #speaker:Narrador

Retornando ao seu lugar em cima da mesa enquanto carrega o livro, Luna Leona lança um olhar irritado para Joe, que sorri vitoriosamente em resposta. Ele aproxima-se da mesa para sentar, colocando o saco com as peças no chão. #speaker:Narrador

Estava me familiarizando com a nomenclatura de vocês pra nossa galáxia. Humanos não são muito criativos com nomes, sabia? #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Reclame com a NASA, esse não é meu trabalho. #speaker:Joe #portraitJoe:normal

Tá bom, mas cadê as fotos? Eu ainda não acredito que vocês foram pra sua lua! #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

O sorriso de Joe carrega consigo traços de uma melancolia nostálgica. Ele parece hesitar momentaneamente antes de levantar-se para buscar uma empoeirada caixa em cima de um armário. #speaker:Narrador

Joe traz a caixa de volta para a mesa, gesticulando para Luna Leona chegar mais perto. Ele remexe um pouco, puxando uma foto. #speaker:Narrador

A foto mostrava claramente uma figura vestida em um traje branco, numa superfície pálida e rochosa que contrastava com a imensidão magra do espaço sideral no fundo. #speaker:Narrador

Joe solta um suspiro pesado, e Luna Leona percebe que aquelas fotos são de alguma forma importantes para ele. #speaker:Narrador

Adivinha quem é? #speaker:Joe  #portraitJoe:normal

... #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Luna Leona enruga a testa, impacientemente encarando. #speaker:Narrador

Errou! Sou eu há uns anos atrás, lá na Lua! #speaker:Joe  #portraitJoe:sorrindo

Quero ver mais fotos! #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Joe solta uma risada, sentindo um pouco do peso acumulado em suas costas sumir. Ele rapidamente acata com o pedido/ordem, e puxa mais algumas fotos de sua viagem espacial, e Luna observa cada uma com atenção. #speaker:Narrador

Impossível! A humanidade realmente havia ido à sua lua! Luna Leona estava completamente chocada! #speaker: Narrador 

Isso já faz uns anos. Nós fomos convocados pela NASA pra uma missão suuuper secreta pra analisar de perto uns meteoritos que caíram na Lua na época. #speaker:Joe #portraitJoe:normal

Ela pega uma das fotos para olhar de perto. #speaker:Narrador 

E o que eram? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Ele dá de ombros.  #speaker:Narrador

Só meteoritos metálicos, nada demais. #speaker:Joe #portraitJoe:normal

Que chato, eu esperava mais. Você gostou, pelo menos? #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Então é isso? Toda sua ambição é "apenas" chegar até a Lua? #speaker:Narrador
    * [Sim]
        Claro! Não é todo dia que se vai à Lua. #speaker:Joe #portraitJoe:sorrindo
        
        Há! Eu imagino, sua raça realmente ainda tem muito à aprender. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando
        
        É melhor do que não ir, não é mesmo? Imagine a sua reação se nem isso nós tivessemos feito!  #speaker:Joe #portraitJoe:sorrindo
        
        Ele dá uma risada. #speaker:Narrador
          -> TerceiraMissao4

    * [Mais ou menos]
        Ir pra Lua foi muito interessante, mas eu quero ir pra lugares ainda mais distantes! #speaker:Joe #portraitJoe:normal
        
        Leona acena com a cabeça, aparentemente aprovando o sentimento do rapaz. #speaker:Narrador
        
        Isso aí. Se todo mundo da sua raça desprezível fosse como você, talvez vocês já tivessem quebrado a barreira da luz. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando
        
        Ahhmm... Obrigado? #speaker:Joe #portraitJoe:normal
          -> TerceiraMissao4
    
    === TerceiraMissao4 ===
Mas de qualquer forma, pra uma gata espacial tão incrível como você, eu imaginei que as minhas histórias espaciais vão ser fichinha comparadas com as suas. #speaker:Joe #portraitJoe:sorrindo

Que bom que você sabe seu lugar, humano. Nós, grandes gatos Amuritas, já colonizamos todas as nossas três luas. Uma é um resort, quem sabe eu te levo lá algum dia, pra você ver o que do que uma civilização interestelar é capaz. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Onde fica o planeta Amura? #speaker:Joe #portraitJoe:normal

Ele inclina-se para mais perto. #speaker:Narrador

É um pouquinho longe... Pelo que eu li nesse seu livrinho, nas medidas de vocês, uns 60 mil anos luz, depois do Centro Galáctico. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Caramba! E como vocês conseguem ir mais rápido que a luz? #speaker:Joe #portraitJoe:normal

Mais uma vez, Luna Leona dá um grande sorriso orgulhoso, satisfeita com a superioridade amurita. #speaker:Narrador

Com buracos de minhoca pra viagens interestelares, e motores de dobra, óbvio. Com certeza vocês vão chegar lá, algum dia... #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Ela dá uma risadinha desdenhosa. #speaker:Narrador

Ah, eu espero! Quero explorar a galáxia como os grandes gatos amuritas. A vida na fazenda é boa, mas eu sinto saudades do espaço. #speaker:Joe #portraitJoe:normal

Luna Leona encara Joe por alguns segundos, uma curta curiosidade fazendo-se presente em suas feições, mas logo, seu semblante arrogante é substituído por um de frustração. #speaker:Narrador

Você é muito chato, sabia? Nada do que eu digo te incomoda! Você não tem nenhum orgulho da sua raça? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Claro que tenho! Mas sei que não adianta tentar discutir com você, então eu só respondo normalmente! #speaker:Joe #portraitJoe:normal

Luna Leona grunhe, irritada. #speaker:Narrador

Que chato, queria ver você irritado... mas enfim, você tem alguma pergunta? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Tenho, muitas! Mas vamos deixar isso pra depois, acho que nós dois estamos com fome, não é? #speaker:Joe #portraitJoe:normal

Você é cheio de boas ideias, isso eu tenho que admitir. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

 -> QuartaMissao
    
=== QuartaMissao ===

#place:milharal

Joe havia passado a manhã consertando a nave de Luna Leona. Após ela cair em sua fazenda, ele a moveu para um celeiro um pouco mais afastado, para ficar bem escondida. #speaker:Narrador

O relógio havia passado de uma hora da tarde depois que terminou seu almoço, e ele estava relaxando na cadeira de balanço em frente à grande janela de sua sala enquanto olhava suas terras. #speaker:Narrador

Então, Luna Leona sai pela porta da casa. Ela olha em volta antes de sua vista pousar em Joe. #speaker:Narrador

...o que você tá fazendo? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Nada. #speaker:Joe #portraitJoe:normal

...nada? Como assim nada? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Nada. Estou aproveitando o dia. #speaker:Joe #portraitJoe:normal

...não, você não está. Você só está sentado nessa sua cadeirinha aí se balançando. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Como ele poderia dizer que estava “aproveitando o dia”? Que tipo de raça era aquela, que gastava as horas olhando pro nada? #speaker:Narrador

Luna Leona estava intrigada. #speaker:Narrador

Por que você não está consertando minha nave ou algo assim? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Por que eu estou ocupado fazendo nada. É importante descansar, mesmo na fazenda, onde a vida é bem mais pacata do que na cidade. #speaker:Joe #portraitJoe:sorrindo

Joe faz uma pausa, sorrindo ao ver sua plantação. #speaker:Narrador

...às vezes, nós precisamos parar e apreciar a vida um pouco. Além do quê, é uma baita de uma vista, né? #speaker:Joe #portraitJoe:sorrindo

Ele aponta para o campo. #speaker:Narrador

Relutante, Luna Leona segue a mão de Joe para observar o milharal. Ela nunca iria admitir para ele, mas, de fato, era uma baita de uma vista. #speaker:Narrador

E você bem que podia trabalhar na nave um pouco também, não é? Preguiçosa. #speaker:Joe #portraitJoe:normal

Ela desvia o olhar. #speaker:Narrador

Eu sou uma guerreira, não uma engenheira. Se eu soubesse consertar minha nave, eu não precisaria da sua ajuda, né? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Ele ri. #speaker:Narrador

É, é verdade, bom ponto. #speaker:Joe #portraitJoe:sorrindo

Os dois ficam em silêncio por um tempo. O sibilar do vento fazia as espigas de milho dançarem, produzindo uma bela e ondulante vista. #speaker:Narrador

Mas os olhos de Luna Leona impacientemente viajavam entre o campo e Joe, inquietos, até que ela desiste. #speaker:Narrador

Humano! #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Se Joe não ouviu, ou se estava experimentando como era a sensação de ignorar Luna Leona, ela não sabia dizer. #speaker:Narrador

Humano! Ei! #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva 

Ela grunhe, cada vez mais frustrada. #speaker:Narrador

Joe! #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Oi! Não tinha te ouvido. #speaker:Joe #portraitJoe:sorrindo

Ele dá um sorrisinho, o que só serve para aumentar a irritação da gata. #speaker:Narrador

Já fizemos nada tempo o suficiente. Eu quero fazer alguma coisa de verdade! Vocês ainda tem frutas aqui na Terra? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Claro, de todas as formas e tamanhos. Quer ir pegar umas pra comer? #speaker:Joe #portraitJoe:normal

Quê? Claro que não. Você vai pegar elas e eu vou comer enquanto leio os livros que você tem aqui. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Certo, não quero atrapalhar sua leitura.#speaker:Joe
    
Hmm... Não pensei que você iria aceitar, mas já que você aceitou, pode ir, vai lá. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Você vai ter que me contar quais livros você leu quando eu voltar! #speaker:Joe #portraitJoe:normal

Depois de muito correr atrás do carrinho, Joe finalmente consegue alcançá-lo e comprar algumas frutas, e logo retornou à sua casa. #speaker:Narrador

Luna Leona estava sentada em sua cadeira de balanço, lendo um livro qualquer, quando Joe se aproximou, um saco com frutas em cada mão. #speaker:Narrador

Finalmente! O vendedor estava fugindo de você ou algo assim? #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Você não acreditaria se eu te contasse... #speaker:Joe #portraitJoe:normal
    
#place:sala

Adentrando a casa, eles sentam-se á mesa enquanto Joe vira os sacos de frutas, deixando-as cair sobre ela. #speaker:Narrador
    
    O que é que você trouxe? #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando
    
    Sortido... Tem laranjas, maçãs e bananas... só coisa boa. #speaker:Joe #portraitJoe:normal
    
    Só conheço uvas... Não tinham nenhum desses no lugar que eu construí as pirâmides… Egito, né? Eu vi na TV. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

    Você quer? Tem bastante. #speaker:Joe #portraitJoe:normal
    
    Ela não espera - já estava experimentando uma maçã. #speaker:Narrador

Sabe, vocês humanos podem ser meio inúteis, mas seu planeta tem umas coisas até que legais. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Tipo nossas paisagens? #speaker:Joe #portraitJoe:sorrindo

Ela dá de ombros. #speaker:Narrador

É, tipo as paisagens. O problema começa quando vocês abrem a boca. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Joe ri, sentando-se ao lado dela. #speaker:Narrador

Tá aí, acho que você falou uma baita verdade. #speaker:Joe #portraitJoe:sorrindo

-> QuintaMissao

=== QuintaMissao ===

#place:sala

Quando Joe viu o tamanho da nave de Luna Leona, ele ficou surpreso que ela coube em seu celeiro. Mas lá ele estava mais cedo, consertando seu motor. #speaker:Narrador

Agora, depois de trabalhar bastante, estava descansando na sua cadeira de balanço. Felizmente, o chassi da nave em forma de disco estava intacto, então só tinha que se preocupar com as partes internas. #speaker:Narrador

Que incrível oportunidade: Consertar uma nave extraterrestre! E poder conversar com um, ainda por cima! Isso era o sonho de muitos astronautas como ele! #speaker:Narrador

Ela podia ser um pouco mais simpática, claro, porém, Joe já estava se acostumando com o jeito dela. #speaker:Narrador

Ele olha para o chão, percebendo que memórias invadiam sua mente sem sua permissão. Flashes de sua estadia na Lua piscam em sua mente, duramente lembrando-lhe daquele terrível dia. #speaker:Narrador

Joe solta um suspiro, balançando sua cabeça numa tentativa de espantar as lembranças. O passado era imutável, mas o futuro estava ao seu alcance. #speaker:Narrador

Foi nesse momento que Luna Leona saiu pela porta, bocejando e esfregando os olhos. #speaker:Narrador

Bom dia. Você dorme mais do que eu esperava. #speaker:Joe #portraitJoe:sorrindo

Eu venho de outro planeta, mas ainda sou um gato. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Ela o olha de cima a baixo. #speaker:Narrador

Você está fazendo nada de novo? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Joe ri. #speaker:Narrador

Dessa vez, estou só descansando. Tava trabalhando na sua nave a manhã inteira, agora estou aqui. Eu vi que vocês tem um dispositivo de teletransporte! Que coisa incrível! #speaker:Joe #portraitJoe:sorrindo

É, é bem mais prático que ter que ficar pousando a nave o tempo todo. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Antes de Luna Leona continuar, ela é interrompida por um breve ataque de tosses que faz Joe a olhar preocupado. #speaker:Narrador

Tá tudo bem? #speaker:Joe #portraitJoe:normal

Ela rosna/chia, seja lá o que gatos fazem, irritada. #speaker:Narrador

Óbvio que sim, humanos não tossem não? #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Sim, tossimos, mas... #speaker:Joe #portraitJoe:normal
    *[Perguntar se ela está bem]
    
        ...você não parece muito bem... #speaker:Joe #portraitJoe:normal
        
        Mas eu estou, agora cala a boca. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva
         -> QuintaMissao2
    
    *[Acreditar nela]
         -> QuintaMissao2
    
    === QuintaMissao2 ===
Joe deu uma longa olhada na gata alienígena, e ela respondeu encarando-lhe de volta com a mesma intensidade. #speaker:Narrador

Okay, vou acreditar que você está bem. Inclusive, eu posso ir pegar mais peças daqui a pouco. #speaker:Joe #portraitJoe:normal

Relaxa, pode descansar um pouquinho. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Ela senta-se ao lado dele. #speaker:Narrador

Um breve silêncio os cobre antes de Joe falar. #speaker:Narrador

Como é o seu planeta? #speaker:Joe #portraitJoe:normal

Ele vira-se para ela. #speaker:Narrador

Ein? Por que você quer saber? #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Eu pensei que por agora você já teria percebido que humanos são bem curiosos. #speaker:Joe #portraitJoe:normal

Ela enruga a testa. #speaker:Narrador

Tô vendo... O que você quer saber? #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Como ele é? Ele é muito grande? Que estrela ele orbita? Ele é parecido com a Terra? Quantos gatos vivem nele? #speaker:Joe #portraitJoe:sorrindo

Calma aí! O que você pretende fazer com todas essas informações, ein? #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Ela cerra seus olhos, desconfiada, mas Joe só dá de ombros. #speaker:Narrador

Nada. O que você acha que eu faria? Como eu te disse, humanos são curiosos! #speaker:Joe #portraitJoe:normal

A suspeita de Luna Leona parece dissipar-se um pouco. #speaker:Narrador

Nós o chamamos de Amura. Ele é bem maior que a Terra, e a gravidade é bem mais forte. Ele é coberto de florestas, e quase nunca para de nevar, faz muito frio, e nós orbitamos uma estrela classe O chamada Aaru. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Joe ouve cada palavra com grande atenção, como uma criança ouvindo uma história, ocasionalmente acenando com a cabeça para indicar sua compreensão. #speaker:Narrador

Você aprendeu nossa nomenclatura direitinho... #speaker:Joe #portraitJoe:sorrindo

É óbvio. E eu não vou te contar quantos Amuritas têm! Isso é secreto, vai que você vende essa informação pros nossos inimigos. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Claro que não! Eu nem sei quem eles são. Além do quê, você é minha amiga, e eu não faria isso com nenhum amigo meu. #speaker:Joe #portraitJoe:sorrindo

Luna Leona pisca, incrédula. #speaker:Narrador

...quê?#speaker: Luna

Antes que ele pudesse elaborar aquela bombástica revelação, Joe já estava com a porta aberta. #speaker:Narrador

Vou indo pegar mais peças, volto mais tarde! #speaker:Joe #portraitJoe:sorrindo

Ei, pera aí! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

-> SextaMissao

=== SextaMissao ===

#place:cozinha

Joe e Luna Leona estão na mesa da cozinha. Joe está comendo milho grelhado, e Luna Leona estava aproveitando sua Poeira Estelar, pensativa. Quando Joe percebe, ele arqueia uma sobrancelha. #speaker:Narrador

Está pensando em alguma coisa legal? #speaker:Joe #portraitJoe:sorrindo

Luna Leona ergue o rosto, encarando o fazendeiro. #speaker:Narrador

Eu ainda tô pensando no que você me disse anteontem. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

O quê? Que é maneiro vocês terem um dispositivo de teletransporte? #speaker:Joe #portraitJoe:normal

Ela franze a testa. #speaker:Narrador

Não. Na verdade sobre... Ah, esquece. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Joe sorri, divertindo-se. Luna Leona analisa o milho em suas mãos por alguns momentos, logo voltando a comer sua poeira estelar.

Sabe, você está aqui vai fazer algumas semanas, mas você nunca me explicou o que você estava fazendo no Sistema Solar. #speaker:Joe #portraitJoe:normal

E por que eu deveria? #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Quer dizer, você não precisa. Só estou curioso. #speaker:Joe #portraitJoe:normal

Você tá sempre curioso. Já me acostumei. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Com uma pata massageando o queixo, Luna Leona considera contar ou não sua missão ao humano. #speaker:Narrador

...você é muito banana pra contar isso pras autoridades. Além do mais, pelo que você me contou, eles não acreditariam em você. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Ela ri desdenhosa. #speaker:Narrador

Pois bem, humano! Revelarei para você o motivo desta incrível e secreta missão dos gatos guerreiros de Amura! #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Joe inclina-se para mais perto, atento às palavras de Luna Leona. Ela encara o chão por alguns momentos, procurando as palavras corretas para dizer à Joe, seu rosto assumindo um semblante mais sério.

Não é muito complicado, na verdade. Existem duas facções que estão indiretamente lutando por poder em Amura, os Gatos Vermelhos e o Sindicato da Neve, e recentemente, um dispositivo muito perigoso sumiu! E ele estava sendo armazenado aqui, no seu sistema solar. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Aqui? Por que? #speaker:Joe #portraitJoe:normal

Primeiro, fica muito longe de Amura. Segundo, é um sistema bem irrelevante sendo bem sincera, então ninguém esperaria. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Nossa! E o que essa coisa faz? #speaker:Joe #portraitJoe:normal

Qualquer resquício de leveza some da expressão de Luna Leona, e ela passa a emanar um ar austero. #speaker:Narrador

Este é um dispositivo criado pelo Sindicato da Neve, e ele é capaz de reverter o tempo! #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Joe sente o ar em seus pulmões escapar, tamanha sua surpresa. A revelação de que manipular o tempo não só era possível, mas real, fazia o ex-astronauta reavaliar todo seu conhecimento científico. #speaker:Narrador

Havia tantas perguntas em sua mente tentando serem feitas de uma vez, que nenhuma conseguiu sair. Luna Leona permite um sorriso prepotente. #speaker:Narrador

Chocante, não é mesmo? #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Para manter o equilíbrio entre as facções em Amura, a bomba temporal foi escondida no seu sistema, e eu iria me reunir com outros gatos amuritas para decidir o que fazer com essa bomba. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Eu não estou atrasada, felizmente, por que cheguei mais cedo do que todo mundo, então você tem mais alguns dias pra consertar minha nave. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Pelo menos isso... Mas não se preocupe, que sua nave já está quase nos trinques. #speaker:Joe #portraitJoe:normal

Ele faz uma pausa, olhando pro nada. #speaker:Narrador

Caramba... #speaker:Joe #portraitJoe:normal

Baita revelação, né? Eu sei, deve ser inimaginável pra você. Em menos de uma hora, eu consegui fazer sua cabeça ficar remoendo tudo que sabe, ou acha que sabe. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Eu também me sinto assim as vezes... Com o lançe das frutas. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Joe permanece num silêncio e concentração que começa a preocupar Luna Leona. #speaker:Narrador

...Joe? Tudo beleza? #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Ele inclina-se para perto de Luna Leona. #speaker:Narrador

...Então, vocês esconderam a bomba temporal antes de ter a reunião, é isso? #speaker:Joe #portraitJoe:normal

É, é isso. Quer que eu repita tudo de novo? Você tava prestando atenção, né? Vou ficar muito irritada se você não tiver prestando atenção. #speaker:Luna #portraitLunaA:luna-convencida #portraitLunaB:luna-raiva

Ela franze a testa. #speaker:Narrador

Eu estava, acredite! #speaker:Joe #portraitJoe:normal

Ele solta uma risada que quebra seu ar sério, levantando-se, mas antes que ele pudesse falar algo, Luna Leona começa a tossir incontrolavelmente. #speaker:Narrador

L-Leona! #speaker:Joe #portraitJoe:normal

Ele aproxima-se, preocupado. #speaker:Narrador

O que houve?? #speaker:Joe #portraitJoe:normal

Eu tô bem! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Ela tosse mais uma vez, esparramando-se na mesa com um rosto cansado. #speaker:Narrador

Só meio cansada... #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Eu vou pegar mais Poeira Estelar pra você. Enquanto isso, vê se descansa um pouco. #speaker:Joe #portraitJoe:normal

Tá bom... #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando  #quest:quest


-> SetimaMissao

=== SetimaMissao ===

#place:sala

Finalmente... depois de quase dois meses, Joe havia terminado de consertar a nave de de Luna Leona! Até mesmo ele estava um tanto incrédulo. #speaker:Narrador

Ele chamou por Luna Leona uma vez, e então duas vezes, sem obter resposta. Isso era o suficiente para deixá-lo preocupado, afinal, a gata nunca perdia uma oportunidade de respondê-lo de forma condescendente. #speaker:Narrador

Ao aproximar-se da televisão na sala, Joe perde o fôlego ao ver onde Luna Leona estava - deitada no sofá, pálida e inconsciente! #speaker:Narrador

E-ela está... #speaker:Joe #portraitJoe:normal

Ela está...!! #speaker:Narrador

Dormindo, dormindo! #speaker:Narrador

Ela tosse, e depois espirra. #speaker:Narrador

Ela estava dormindo até você acordar ela. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Ele senta-se ao lado dela. #speaker:Narrador

Você não parece nada bem... #speaker:Joe #portraitJoe:normal

Luna Leona balança a cabeça, e solta um suspiro pesado. Joe havia conhecido diversas facetas de Luna Leona ao longo de sua relação, mas aquela era... diferente. #speaker:Narrador

Parecia que a gata guerreira estava... triste? #speaker:Narrador

Eu estou doente... #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Toma um remédio, então. #speaker:Joe #portraitJoe:normal

Ele dá de ombros. #speaker:Narrador

Não é simples assim!! Eu não tenho remédios comigo, por que não era nem pra eu estar na Terra, era pra eu estar em Plutão, me preparando para a reunião! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Você não pode pedir remédios na base de Plutão? #speaker:Joe #portraitJoe:normal

Não, não é assim que funciona. Levamos doenças muito à sério, eu não posso entrar em contato com nenhum outro amurita, eu preciso ficar na quarentena!! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

É só uma quarentenazinha, pô. Se você soubesse o que aconteceu aqui na Terra há uns anos atrás... #speaker:Joe #portraitJoe:normal

É fácil pra você falar, você não vai ter que ficar dois anos enclausurado pra ter certeza que você não vai transmitir a doença pra ninguém! É muito chato!! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Ela tosse, e Joe dá um passo para trás, mesmo que sorrindo. #speaker:Narrador

Você não vai acreditar no que nós tivemos que fazer...Mas isso é uma história pra depois. Você disse que sua nave tem um dispositivo de teletransporte, não é isso? #speaker:Joe #portraitJoe:normal

Sim... o que você tá pensando? #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Joe suspira, a felicidade em seu semblante se esvaindo levemente. #speaker:Narrador

Olha, Leona, eu não fui 100% honesto com você. #speaker:Joe #portraitJoe:normal

Ele olha para baixo, um tanto envergonhado. #speaker:Narrador

Eu fui pra Lua pra averiguar meteoritos metálicos, é verdade, mas... #speaker:Joe #portraitJoe:normal

A gata espacial inclina a cabeça, curiosa. #speaker:Narrador

Era uma nave extraterrestre que tinha caído lá - uma nave amurita! #speaker:Joe #portraitJoe:normal

O quê?! #speaker:Narrador

Quê?! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Seus olhos se arregalam. #speaker:Narrador

E você nunca pensou em me contar esse detalhe?? #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Eu pensei! Sempre! Muitas vezes! O problema é que... #speaker:Joe #portraitJoe:normal

Os olhos de Joe saltam por entre Luna Leona e o chão. #speaker:Narrador

Coragem, Joe! #speaker:Narrador

Ele suspira. #speaker:Narrador

Vamos do começo. Três anos atrás, um objeto desconhecido caiu na Lua, e a NASA acionou uma missão altamente confidencial, chamando só os melhores astronautas do planeta. #speaker:Joe #portraitJoe:normal

E você era um deles? #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Ela arqueia uma sobrancelha. #speaker:Narrador

Sim, eu era o engenheiro da tripulação. #speaker:Joe #portraitJoe:normal

Ele solta um breve, tímido sorriso. #speaker:Narrador

Nós partimos imediatamente, logo depois de eu desembarcar da Estação Espacial Internacional. Éramos quatro, nem muito, nem pouco. #speaker:Joe #portraitJoe:normal

Levou quase três dias pra chegarmos na Lua, e nós aterrissamos próximo ao local de impacto. Todo mundo ficou chocado - era uma nave alienígena! #speaker:Joe #portraitJoe:normal

Isso meio que mudou completamente nossa perspectiva do universo de uma vez. #speaker:Joe #portraitJoe:normal

Depois de todo mundo se recuperar do choque, nós fomos analisar ela mais de perto. Como esperávamos, ela estava detonada, foi uma queda feia, e quando entramos... #speaker:Joe #portraitJoe:normal

...a auto-destruição foi ativada, não é? #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Na verdade, demorou alguns minutos, deve ser por que ela estava bem avariada. Isso é padrão nas naves amuritas? #speaker:Joe #portraitJoe:normal

Ela concorda com a cabeça. #speaker:Narrador

Nas mais modernas, a minha não tem isso. Se formas de vida entrarem numa nave amurita sem a permissão dos tripulantes, ela automaticamente se destrói pra evitar que a tecnologia caia em mãos erradas. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Que extremo! Amuritas não estão pra brincadeira mesmo. #speaker:Narrador

Entendi... Deve ter demorado pela nave estar bem avariada... #speaker:Joe #portraitJoe:normal

Bem, quando entramos, estava tudo destruído e bagunçado, e à medida que fomos explorando, nós nos deparamos com vários dispositivos bem doidos espalhados por aí! #speaker:Joe #portraitJoe:normal

Ele faz uma pausa trêmula. #speaker:Narrador

Até que...? #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Até que encontramos um amurita, muito ferido e à beira da morte... #speaker:Joe #portraitJoe:normal

Ele olha para Luna Leona, sério. #speaker:Narrador

Ele me disse onde estavam os remédios, mas que ele não conseguia mover as pernas pra ir até lá. #speaker:Joe #portraitJoe:normal

Meus colegas perguntaram pra Central de Comando o que deveríamos fazer, mas eu não esperei, eu fui direto pra onde ele apontou, só que eu fui muito lento... #speaker:Joe #portraitJoe:normal

Ele suspira. #speaker:Narrador

Meus colegas tentaram salvar o máximo de coisas possível, e eu tentei salvar o gato, mas no segundo que saímos da nave, ela explodiu. #speaker:Joe #portraitJoe:normal

Eu era o mais próximo, então eu e o amurita nos meus braços fomos os mais afetados. Eu acho que ele morreu na hora, e um estilhaço da nave perfurou meu capacete. #speaker:Joe #portraitJoe:normal

Eu fui imediatamente levado de volta pro módulo lunar, e fiquei quase 30 segundos sem respirar, e isso danificou muito meu corpo. #speaker:Joe #portraitJoe:normal

É por isso que você não tem um olho? #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Isso, fiquei cego por causa desse estilhaço. Quando voltamos pra Terra, enquanto eu me recuperava, eu comecei a analisar e mexer na nave. #speaker:Joe #portraitJoe:normal

Acho que por causa dos danos, ela não se auto-destruiu com toda a potência, então sobraram muitas peças que nos permitiram parcialmente montá-la e ter uma vaga ideia de como ela funcionava. #speaker:Joe #portraitJoe:normal

Então é por isso que você conseguiu consertar minha nave com tanta facilidade! Você mexeu num modelo mais avançado! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Isso, mas eu ainda precisava da sua ajuda, por que querendo ou não, era diferente do que eu já vi. #speaker:Joe #portraitJoe:normal 

Ele reclina-se no sofá, olhando para o teto. #speaker:Narrador

No final, eu não posso mais voltar pro espaço, meus pulmões foram severamente danificados por causa da despressurização de quando meu capacete quebrou. #speaker:Joe #portraitJoe:normal 

Então, agora, eu estou aqui, na fazenda  do meu pai. #speaker:Joe #portraitJoe:normal 

Joe cala-se, permitindo que o silêncio momentaneamente cobrisse a conversa, debaixo do olhar atento de Luna Leona. #speaker:Narrador

Eu me sinto muito, muito culpado por ter deixado aquele amurita morrer. Se eu tivesse sido um pouco mais rápido, eu teria me afastado o suficiente pro impacto não matá-lo, e eu não teria nem ficado cego de um olho, nem aposentado tão cedo. #speaker:Joe #portraitJoe:normal 

Mas, é assim mesmo. #speaker:Joe #portraitJoe:normal 

Ele dá de ombros. #speaker:Narrador

Vou ter bastante tempo pra lidar com isso, o meu ponto é... #speaker:Joe #portraitJoe:normal 

Conseguimos recuperar um dispositivo cuja funcionalidade não conseguimos descobrir, e vários remédios de Amura. #speaker:Joe #portraitJoe:normal 

Faz sentido, deveriam ser suprimentos pra base em Plutão. #speaker:Joe #portraitJoe:normal 

Com certeza, algum deles deve te poupar da quarentena, e eu sei onde eles estão armazenadas... #speaker:Joe #portraitJoe:normal 

O-onde?? #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Na Área 51!! #speaker:Joe #portraitJoe:normal 

Uau! Nem eu sabia disso! #speaker:Narrador

... #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

...eu não sei o que é isso. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Joe ri. #speaker:Narrador

É onde o governo guarda todos os seus segredinhos sórdidos. A nave amurita está lá, junto com os remédios e a bomba temporal. #speaker:Joe #portraitJoe:normal

E eu sei onde! Se nós voarmos por cima de lá, ativarmos a invisibilidade pra não sermos detectados, e eu me teletransportar para baixo, eu vou poder pegar os remédios amuritas e a bomba temporal numa sacada só. #speaker:Joe #portraitJoe:normal

Isso! Ótima ideia! Tá vendo... Você é cheio de boas ideias! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Joe se levanta. #speaker:Narrador

Eu imagino que os agrotóxicos nas frutas que você comeu foi o que te deixou assim, você deve melhorar logo. Inclusive, você está em condições de pilotar? Eu posso ser um ótimo engenheiro, mas não faço ideia de como usar sua nave. #speaker:Joe #portraitJoe:normal

Claro! Não é como se eu tivesse morrendo ou algo assim! Vamos logo, quanto mais cedo começarmos, mais cedo acabamos. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Então vamos lá! #speaker:Joe #portraitJoe:normal

#place:nave

A dupla chega na cabine, sentando-se em frente aos inúmeros controles e botões. #speaker:Narrador

Não encoste em nada, isso é tudo muito complicado pro seu cérebro. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Ela mexe nos controles. #speaker:Narrador

Ei! Eu sou astronauta, lembra? #speaker:Joe #portraitJoe:normal

Com um súbito solavanco, a nave decola, e Joe sente a sensação familiar da rápida e constante subida, o aperto da gravidade o puxando para baixo lhe trazia uma sensação nostálgica, e um sorriso faz seu caminho à seu rosto. #speaker:Narrador

Luna Leona o olha pelo canto, com uma expressão neutra e sem comentários. #speaker:Narrador

A espaçonave sobe por alguns minutos, e quando Joe olha pela janela, ele percebe que estão no limiar da atmosfera; acima deles, somente a tapeçaria de estrelas. #speaker:Narrador

Seus olhos brilham ao ver a paisagem que tanto sonhou em ver de novo. #speaker:Narrador

...é muito bonito mesmo. Eu nunca me canso de ver o espaço. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Eu senti muita falta dessa vista... #speaker:Joe #portraitJoe:sorrindo

Ele vira-se para ela. #speaker:Narrador

Obrigado pela oportunidade de ver ela mais uma vez. #speaker:Joe #portraitJoe:sorrindo

Eu não estou fazendo nada pra você, Joe, isso é só um bônus, só pra você ver como eu sou uma boa amiga. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Joe ri, e por mais séria que a expressão da gata pudesse estar, ele podia perceber o fantasma de um sorriso em sua expressão. #speaker:Narrador

Alguns minutos se passam em silêncio, enquanto a nave aproxima-se da Área 51, até Luna Leona falar. #speaker:Narrador

...eu também não fui 100% honesta com você, Joe. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Tudo bem, eu não posso reclamar. ##speaker:Joe #portraitJoe:normal

Ela suspira. #speaker:Narrador

... #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Eu te disse que sou uma gata guerreira, não é? #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Isso. Você se embananou e na verdade você é uma princesa? #speaker:Joe #portraitJoe:sorrindo

Quê?? Não, seu idiota! Eu sou uma gata guerreira, e esse que é o problema. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Ela estala a língua, frustrada. #speaker:Narrador

Eu achei que você tivesse muito orgulho disso. #speaker:Joe #portraitJoe:normal

Eu também! #speaker:Narrador

Eu tenho orgulho de fazer minha família feliz, mas sinceramente? #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Ela prossegue após espirros e tosses. #speaker:Narrador

Eu odeio isso. Os gatos da Torre são famosos por serem guerreiros muito poderosos, e minha família tem uma tradição muito forte de gatos guerreiros. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Então quando eu fiz 160 anos, todo mundo estava esperando eu virar uma gata guerreira! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Então foi por pressão, não por gostar de brigar. #speaker:Joe #portraitJoe:normal

Ela momentaneamente franze o cenho. #speaker:Narrador

Isso. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Entendo... #speaker:Joe #portraitJoe:normal

Sua expressão se suaviza. #speaker:Narrador

Eu sei como é. Eu sou o primeiro McIntyre a não ser fazendeiro em três gerações... Quer dizer, agora eu sou fazendeiro, mas não foi minha primeira opção. E-enfim, o que eu quero dizer é: eu sei a sensação de ser forçado à fazer algo que você não quer. #speaker:Joe #portraitJoe:normal

Luna Leona parece considerar as palavras de Joe cuidadosamente. #speaker:Narrador

E o que é que você queria fazer, então? #speaker:Joe #portraitJoe:normal

Ela responde num murmúrio após alguns segundos de silêncio. #speaker:Narrador

Eu quero ser arquiteta. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Como é que é? Você falou muito baixo. #speaker:Joe #portraitJoe:sorrindo

Eu disse que quero ser arquiteta!! Ar-qui-te-ta!! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Ele ri. #speaker:Narrador

Por isso que você fez as pirâmides! #speaker:Joe #portraitJoe:sorrindo

E você estragou elas! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Uma das poucas oportunidades que eu tive de fazer o que eu realmente gosto, e você deixou elas ficarem daquele jeito! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Ela aponta para uma tela. #speaker:Narrador

Olha, chegamos! Vai se teletransportar, vai! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Como não podemos nos comunicar sem sermos detectados, eu vou te teletransportar de volta em trinta minutos, então é melhor você conseguir até lá! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Agora vai logo, quero um intervalo de Joe, vai embora! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-raiva

Com um sorriso no rosto, Joe vai até a sala de teletransporte, preparado para retornar ao último lugar que esteve como um astronauta. Tinha de admitir como era estranho retornar daquela forma, recuperar remédios alienígenas e um dispositivo capaz de reverter o tempo! #speaker:Narrador

Não era todo dia que algo assim acontecia. #speaker:Narrador

Particularmente, essa é a primeira vez que tenho que narrar algo assim. #speaker:Narrador

Preparado, Joe entra em posição, e ao prender a respiração, ele sente seu corpo flutuar como se estivesse numa piscina, e incrivelmente, quando percebeu, estava nos corredores da Área 51! #speaker:Narrador

-> Epilogo

=== Epilogo ===

#place:nave

Joe havia conseguido tudo que precisava, e nenhum minuto mais tarde, ele foi teletransportado de volta para a nave de Luna Leona! Cuidadosamente guardando os itens achados, ele rapidamente retorna para a cabine, satisfeito e feliz. #speaker:Narrador

Leona! Eu consegui! Temos os remédios, e a bomba temporal! #speaker:Joe #portraitJoe:sorrindo

Perfeito! Nossa, não esperava que você fosse conseguir de primeira. #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

Humanos são surpreendentes, não é mesmo? #speaker:Joe #portraitJoe:sorrindo

Embora de testa enrugada, Luna Leona tinha um pequeno sorriso no rosto. #speaker:Narrador

Se segura aí! #speaker:Luna #portraitLunaA:luna-doente #portraitLunaB:luna-falando

De repente, a nave começa a subir mais uma vez. Joe, surpreso com a súbita velocidade, não consegue evitar sorrir, memórias de entrar em órbita em grandes foguetes invadindo sua mente. #speaker:Narrador

À medida que a nave em forma de disco acelerava, Joe sentia os intensos tremores do abraço gravitacional da Terra. Se tivesse que adivinhar, estavam saindo da Órbita Terrestre Baixa - até onde sabia, era o primeiro o humano a fazer isso desde 1969. #speaker:Narrador

Com Luna Leona apertando um dos inúmeros botões da nave, a cabine solta barulhos metálicos e pequenos jatos de fumaça dos canos, e sobe. Com outro alto ruído, o metal acima de suas cabeças é recolhido, revelando uma cúpula que os permitia uma visão de 360º. #speaker:Narrador

Joe sente seu queixo cair. Estavam muito além da Órbita Baixa. A Terra, sua casa, distancia-se mais e mais, e Marte aproxima-se. Estavam algumas vezes mais rápido que a velocidade da luz! #speaker:Narrador

Joe nunca imaginou que sentiria o Sol desta maneira, desta proximidade. Nada que havia vivido até então se comparava. As estrelas pareciam tão próximas. #speaker:Narrador

Quando percebeu, estavam passando por Marte, e alguns minutos depois, por Júpiter. Deveriam ter ficado algumas horas voando pelo Sistema Solar em silêncio, apenas sendo testemunhas da maravilha do universo. #speaker:Narrador

Eles trocam palavras apenas quando Joe aplicou os remédios em Luna Leona, que instantaneamente já ficou com uma aparência melhor. Então, ela começou a traçar o rumo de volta para Terra. #speaker:Narrador

Quando retornaram. A nave pousou logo em frente à casa de Joe, e ambos desceram. Naquele momento na história, nenhum outro humano vira o que Joe viu com os próprios olhos. #speaker:Narrador

Quando finalmente regressaram, o par ficou em frente à nave. Joe olha para Luna Leona de olhos marejados. Ele abre a boca para falar, mas seus sentimentos falam mais alto, e ele substitui um discurso agradecido por um forte abraço. #speaker:Narrador

A amurita é pega de surpresa, e sente-se tentada à reclamar, mas pela primeira vez, ela prefere manter-se em silêncio. #speaker:Narrador

Você ficou tão bobo vendo só um pouquinho do espaço, que eu fiquei com pena. Considere isso sua recompensa por ter ajudado uma grande gata de Amura! #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Deixa de conversa... #speaker:Joe #portraitJoe:normal

Ele esfrega seu olho. #speaker:Narrador

Você só gosta de me ter como amigo, sua gata arrogante. #speaker:Joe #portraitJoe:sorrindo

Ela dá um sorriso orgulhoso em direção à Joe. #speaker:Narrador

Vou deixar você sonhar, humano. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Mais uma vez, ambos ficam em silêncio, nenhum querendo falar em voz alta o que deve ser dito em seguida. #speaker:Narrador

Acho que todos nós sabemos o que vem a seguir. #speaker:Narrador

...quando você for pra Plutão, promete que Amura não vai explodir a Terra por termos pegado sua bomba? #speaker:Joe #portraitJoe:normal

Fica tranquilo, vocês são muito irrelevantes pra gente se preocupar com isso. #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Eles ficam mais alguns segundos em silêncio. #speaker:Narrador

Você vai voltar pra visitar, não é? #speaker:Joe #portraitJoe:normal

Luna entrega um dispositivo redondo para Joe. #speaker:Narrador

É um comunicador interestelar. Ele não alcança Amura, mas eu não fico muito tempo por lá, mesmo. Eu te ensino como usar ele quando eu tiver no caminho pra Plutão.  #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Pois é. #speaker:Joe #portraitJoe:normal

Ele dá um sorriso triste. #speaker:Narrador

Hora de ir, não é? Só tenha em mente que humanos não vivem tanto quanto os incríveis gatos de Amura, então venha visitar antes de eu morrer, okay? #speaker:Joe #portraitJoe:normal

Ah, relaxa.  #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Ela vai subindo na rampa que leva à dentro da nave. #speaker:Narrador

A gente vai se ver logo, fica tranquilo. Fica ligado no comunicador, ein! Já te ligo!  #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Ela dá um largo sorriso. #speaker:Narrador

Até mais, Joe! #speaker:Luna #portraitLunaA:luna-normal #portraitLunaB:luna-falando

Até mais, Leona! #speaker:Joe #portraitJoe:sorrindo

Enquanto Joe acena, a nave solta um rugido conforme começa a levitar. #speaker:Narrador

O trem de pouso e a rampa são recolhidos, e ela ergue-se mais e mais alto e cada vez mais rápido, até sumir da vista do lendário astronauta Joe McIntyre, o humano que foi mais longe. #speaker:Narrador

Os últimos meses passam em sua mente como um filme, e ele sorri como não o fazia à anos. #speaker:Narrador
-> END